;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit recFN2INT : 
  module RoundAnyRawFNToRecFN : 
    output io : {flip invalidExc : UInt<1>, flip infiniteExc : UInt<1>, flip in : {isNaN : UInt<1>, isInf : UInt<1>, isZero : UInt<1>, sign : UInt<1>, sExp : SInt<8>, sig : UInt<33>}, flip roundingMode : UInt<3>, flip detectTininess : UInt<1>, out : UInt<33>, exceptionFlags : UInt<5>}
    
    io is invalid
    node roundingMode_near_even = eq(io.roundingMode, UInt<3>("h00")) @[RoundAnyRawFNToRecFN.scala 88:53]
    node roundingMode_minMag = eq(io.roundingMode, UInt<3>("h01")) @[RoundAnyRawFNToRecFN.scala 89:53]
    node roundingMode_min = eq(io.roundingMode, UInt<3>("h02")) @[RoundAnyRawFNToRecFN.scala 90:53]
    node roundingMode_max = eq(io.roundingMode, UInt<3>("h03")) @[RoundAnyRawFNToRecFN.scala 91:53]
    node roundingMode_near_maxMag = eq(io.roundingMode, UInt<3>("h04")) @[RoundAnyRawFNToRecFN.scala 92:53]
    node roundingMode_odd = eq(io.roundingMode, UInt<3>("h06")) @[RoundAnyRawFNToRecFN.scala 93:53]
    node _roundMagUp_T = and(roundingMode_min, io.in.sign) @[RoundAnyRawFNToRecFN.scala 96:27]
    node _roundMagUp_T_1 = eq(io.in.sign, UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 96:66]
    node _roundMagUp_T_2 = and(roundingMode_max, _roundMagUp_T_1) @[RoundAnyRawFNToRecFN.scala 96:63]
    node roundMagUp = or(_roundMagUp_T, _roundMagUp_T_2) @[RoundAnyRawFNToRecFN.scala 96:42]
    node _sAdjustedExp_T = add(io.in.sExp, asSInt(UInt<9>("h0c0"))) @[RoundAnyRawFNToRecFN.scala 102:25]
    node _sAdjustedExp_T_1 = bits(_sAdjustedExp_T, 8, 0) @[RoundAnyRawFNToRecFN.scala 104:14]
    node sAdjustedExp = cvt(_sAdjustedExp_T_1) @[RoundAnyRawFNToRecFN.scala 104:31]
    node adjustedSig_hi = bits(io.in.sig, 32, 7) @[RoundAnyRawFNToRecFN.scala 114:26]
    node _adjustedSig_T = bits(io.in.sig, 6, 0) @[RoundAnyRawFNToRecFN.scala 115:26]
    node adjustedSig_lo = orr(_adjustedSig_T) @[RoundAnyRawFNToRecFN.scala 115:60]
    node adjustedSig = cat(adjustedSig_hi, adjustedSig_lo) @[Cat.scala 30:58]
    wire common_expOut : UInt<9> @[RoundAnyRawFNToRecFN.scala 120:31]
    common_expOut is invalid @[RoundAnyRawFNToRecFN.scala 120:31]
    wire common_fractOut : UInt<23> @[RoundAnyRawFNToRecFN.scala 121:31]
    common_fractOut is invalid @[RoundAnyRawFNToRecFN.scala 121:31]
    wire common_overflow : UInt<1> @[RoundAnyRawFNToRecFN.scala 122:37]
    common_overflow is invalid @[RoundAnyRawFNToRecFN.scala 122:37]
    wire common_totalUnderflow : UInt<1> @[RoundAnyRawFNToRecFN.scala 123:37]
    common_totalUnderflow is invalid @[RoundAnyRawFNToRecFN.scala 123:37]
    wire common_underflow : UInt<1> @[RoundAnyRawFNToRecFN.scala 124:37]
    common_underflow is invalid @[RoundAnyRawFNToRecFN.scala 124:37]
    wire common_inexact : UInt<1> @[RoundAnyRawFNToRecFN.scala 125:37]
    common_inexact is invalid @[RoundAnyRawFNToRecFN.scala 125:37]
    node roundMask_hi = cat(UInt<24>("h00"), UInt<1>("h00")) @[Cat.scala 30:58]
    node roundMask = cat(roundMask_hi, UInt<2>("h03")) @[Cat.scala 30:58]
    node shiftedRoundMask_lo = shr(roundMask, 1) @[RoundAnyRawFNToRecFN.scala 160:57]
    node shiftedRoundMask = cat(UInt<1>("h00"), shiftedRoundMask_lo) @[Cat.scala 30:58]
    node _roundPosMask_T = not(shiftedRoundMask) @[RoundAnyRawFNToRecFN.scala 161:28]
    node roundPosMask = and(_roundPosMask_T, roundMask) @[RoundAnyRawFNToRecFN.scala 161:46]
    node _roundPosBit_T = and(adjustedSig, roundPosMask) @[RoundAnyRawFNToRecFN.scala 162:40]
    node roundPosBit = orr(_roundPosBit_T) @[RoundAnyRawFNToRecFN.scala 162:56]
    node _anyRoundExtra_T = and(adjustedSig, shiftedRoundMask) @[RoundAnyRawFNToRecFN.scala 163:42]
    node anyRoundExtra = orr(_anyRoundExtra_T) @[RoundAnyRawFNToRecFN.scala 163:62]
    node anyRound = or(roundPosBit, anyRoundExtra) @[RoundAnyRawFNToRecFN.scala 164:36]
    node _roundIncr_T = or(roundingMode_near_even, roundingMode_near_maxMag) @[RoundAnyRawFNToRecFN.scala 167:38]
    node _roundIncr_T_1 = and(_roundIncr_T, roundPosBit) @[RoundAnyRawFNToRecFN.scala 167:67]
    node _roundIncr_T_2 = and(roundMagUp, anyRound) @[RoundAnyRawFNToRecFN.scala 169:29]
    node roundIncr = or(_roundIncr_T_1, _roundIncr_T_2) @[RoundAnyRawFNToRecFN.scala 168:31]
    node _roundedSig_T = or(adjustedSig, roundMask) @[RoundAnyRawFNToRecFN.scala 172:32]
    node _roundedSig_T_1 = shr(_roundedSig_T, 2) @[RoundAnyRawFNToRecFN.scala 172:44]
    node _roundedSig_T_2 = add(_roundedSig_T_1, UInt<1>("h01")) @[RoundAnyRawFNToRecFN.scala 172:49]
    node _roundedSig_T_3 = and(roundingMode_near_even, roundPosBit) @[RoundAnyRawFNToRecFN.scala 173:49]
    node _roundedSig_T_4 = eq(anyRoundExtra, UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 174:30]
    node _roundedSig_T_5 = and(_roundedSig_T_3, _roundedSig_T_4) @[RoundAnyRawFNToRecFN.scala 173:64]
    node _roundedSig_T_6 = shr(roundMask, 1) @[RoundAnyRawFNToRecFN.scala 175:35]
    node _roundedSig_T_7 = mux(_roundedSig_T_5, _roundedSig_T_6, UInt<26>("h00")) @[RoundAnyRawFNToRecFN.scala 173:25]
    node _roundedSig_T_8 = not(_roundedSig_T_7) @[RoundAnyRawFNToRecFN.scala 173:21]
    node _roundedSig_T_9 = and(_roundedSig_T_2, _roundedSig_T_8) @[RoundAnyRawFNToRecFN.scala 172:61]
    node _roundedSig_T_10 = not(roundMask) @[RoundAnyRawFNToRecFN.scala 178:32]
    node _roundedSig_T_11 = and(adjustedSig, _roundedSig_T_10) @[RoundAnyRawFNToRecFN.scala 178:30]
    node _roundedSig_T_12 = shr(_roundedSig_T_11, 2) @[RoundAnyRawFNToRecFN.scala 178:43]
    node _roundedSig_T_13 = and(roundingMode_odd, anyRound) @[RoundAnyRawFNToRecFN.scala 179:42]
    node _roundedSig_T_14 = shr(roundPosMask, 1) @[RoundAnyRawFNToRecFN.scala 179:67]
    node _roundedSig_T_15 = mux(_roundedSig_T_13, _roundedSig_T_14, UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 179:24]
    node _roundedSig_T_16 = or(_roundedSig_T_12, _roundedSig_T_15) @[RoundAnyRawFNToRecFN.scala 178:47]
    node roundedSig = mux(roundIncr, _roundedSig_T_9, _roundedSig_T_16) @[RoundAnyRawFNToRecFN.scala 171:16]
    node _sRoundedExp_T = shr(roundedSig, 24) @[RoundAnyRawFNToRecFN.scala 183:54]
    node _sRoundedExp_T_1 = cvt(_sRoundedExp_T) @[RoundAnyRawFNToRecFN.scala 183:69]
    node sRoundedExp = add(sAdjustedExp, _sRoundedExp_T_1) @[RoundAnyRawFNToRecFN.scala 183:40]
    node _common_expOut_T = bits(sRoundedExp, 8, 0) @[RoundAnyRawFNToRecFN.scala 185:37]
    common_expOut <= _common_expOut_T @[RoundAnyRawFNToRecFN.scala 185:23]
    node _common_fractOut_T = bits(roundedSig, 23, 1) @[RoundAnyRawFNToRecFN.scala 188:27]
    node _common_fractOut_T_1 = bits(roundedSig, 22, 0) @[RoundAnyRawFNToRecFN.scala 189:27]
    node _common_fractOut_T_2 = mux(UInt<1>("h00"), _common_fractOut_T, _common_fractOut_T_1) @[RoundAnyRawFNToRecFN.scala 187:16]
    common_fractOut <= _common_fractOut_T_2 @[RoundAnyRawFNToRecFN.scala 186:25]
    common_overflow <= UInt<1>("h00") @[RoundAnyRawFNToRecFN.scala 191:25]
    common_totalUnderflow <= UInt<1>("h00") @[RoundAnyRawFNToRecFN.scala 195:31]
    node _unboundedRange_roundPosBit_T = bits(adjustedSig, 2, 2) @[RoundAnyRawFNToRecFN.scala 201:45]
    node _unboundedRange_roundPosBit_T_1 = bits(adjustedSig, 1, 1) @[RoundAnyRawFNToRecFN.scala 201:61]
    node unboundedRange_roundPosBit = mux(UInt<1>("h00"), _unboundedRange_roundPosBit_T, _unboundedRange_roundPosBit_T_1) @[RoundAnyRawFNToRecFN.scala 201:16]
    node _unboundedRange_anyRound_T = bits(adjustedSig, 2, 2) @[RoundAnyRawFNToRecFN.scala 203:44]
    node _unboundedRange_anyRound_T_1 = and(UInt<1>("h00"), _unboundedRange_anyRound_T) @[RoundAnyRawFNToRecFN.scala 203:30]
    node _unboundedRange_anyRound_T_2 = bits(adjustedSig, 1, 0) @[RoundAnyRawFNToRecFN.scala 203:63]
    node _unboundedRange_anyRound_T_3 = orr(_unboundedRange_anyRound_T_2) @[RoundAnyRawFNToRecFN.scala 203:70]
    node unboundedRange_anyRound = or(_unboundedRange_anyRound_T_1, _unboundedRange_anyRound_T_3) @[RoundAnyRawFNToRecFN.scala 203:49]
    node _unboundedRange_roundIncr_T = or(roundingMode_near_even, roundingMode_near_maxMag) @[RoundAnyRawFNToRecFN.scala 205:38]
    node _unboundedRange_roundIncr_T_1 = and(_unboundedRange_roundIncr_T, unboundedRange_roundPosBit) @[RoundAnyRawFNToRecFN.scala 205:67]
    node _unboundedRange_roundIncr_T_2 = and(roundMagUp, unboundedRange_anyRound) @[RoundAnyRawFNToRecFN.scala 207:29]
    node unboundedRange_roundIncr = or(_unboundedRange_roundIncr_T_1, _unboundedRange_roundIncr_T_2) @[RoundAnyRawFNToRecFN.scala 206:46]
    node _roundCarry_T = bits(roundedSig, 25, 25) @[RoundAnyRawFNToRecFN.scala 210:27]
    node _roundCarry_T_1 = bits(roundedSig, 24, 24) @[RoundAnyRawFNToRecFN.scala 211:27]
    node roundCarry = mux(UInt<1>("h00"), _roundCarry_T, _roundCarry_T_1) @[RoundAnyRawFNToRecFN.scala 209:16]
    common_underflow <= UInt<1>("h00") @[RoundAnyRawFNToRecFN.scala 213:26]
    node _common_inexact_T = or(common_totalUnderflow, anyRound) @[RoundAnyRawFNToRecFN.scala 228:49]
    common_inexact <= _common_inexact_T @[RoundAnyRawFNToRecFN.scala 228:24]
    node isNaNOut = or(io.invalidExc, io.in.isNaN) @[RoundAnyRawFNToRecFN.scala 233:34]
    node notNaN_isSpecialInfOut = or(io.infiniteExc, io.in.isInf) @[RoundAnyRawFNToRecFN.scala 234:49]
    node _commonCase_T = eq(isNaNOut, UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 235:22]
    node _commonCase_T_1 = eq(notNaN_isSpecialInfOut, UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 235:36]
    node _commonCase_T_2 = and(_commonCase_T, _commonCase_T_1) @[RoundAnyRawFNToRecFN.scala 235:33]
    node _commonCase_T_3 = eq(io.in.isZero, UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 235:64]
    node commonCase = and(_commonCase_T_2, _commonCase_T_3) @[RoundAnyRawFNToRecFN.scala 235:61]
    node overflow = and(commonCase, common_overflow) @[RoundAnyRawFNToRecFN.scala 236:32]
    node underflow = and(commonCase, common_underflow) @[RoundAnyRawFNToRecFN.scala 237:32]
    node _inexact_T = and(commonCase, common_inexact) @[RoundAnyRawFNToRecFN.scala 238:43]
    node inexact = or(overflow, _inexact_T) @[RoundAnyRawFNToRecFN.scala 238:28]
    node _overflow_roundMagUp_T = or(roundingMode_near_even, roundingMode_near_maxMag) @[RoundAnyRawFNToRecFN.scala 241:32]
    node overflow_roundMagUp = or(_overflow_roundMagUp_T, roundMagUp) @[RoundAnyRawFNToRecFN.scala 241:60]
    node _pegMinNonzeroMagOut_T = and(commonCase, common_totalUnderflow) @[RoundAnyRawFNToRecFN.scala 243:20]
    node _pegMinNonzeroMagOut_T_1 = or(roundMagUp, roundingMode_odd) @[RoundAnyRawFNToRecFN.scala 243:60]
    node pegMinNonzeroMagOut = and(_pegMinNonzeroMagOut_T, _pegMinNonzeroMagOut_T_1) @[RoundAnyRawFNToRecFN.scala 243:45]
    node _pegMaxFiniteMagOut_T = eq(overflow_roundMagUp, UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 244:42]
    node pegMaxFiniteMagOut = and(overflow, _pegMaxFiniteMagOut_T) @[RoundAnyRawFNToRecFN.scala 244:39]
    node _notNaN_isInfOut_T = and(overflow, overflow_roundMagUp) @[RoundAnyRawFNToRecFN.scala 246:45]
    node notNaN_isInfOut = or(notNaN_isSpecialInfOut, _notNaN_isInfOut_T) @[RoundAnyRawFNToRecFN.scala 246:32]
    node signOut = mux(isNaNOut, UInt<1>("h00"), io.in.sign) @[RoundAnyRawFNToRecFN.scala 248:22]
    node _expOut_T = or(io.in.isZero, common_totalUnderflow) @[RoundAnyRawFNToRecFN.scala 251:32]
    node _expOut_T_1 = mux(_expOut_T, UInt<9>("h01c0"), UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 251:18]
    node _expOut_T_2 = not(_expOut_T_1) @[RoundAnyRawFNToRecFN.scala 251:14]
    node _expOut_T_3 = and(common_expOut, _expOut_T_2) @[RoundAnyRawFNToRecFN.scala 250:24]
    node _expOut_T_4 = not(UInt<9>("h06b")) @[RoundAnyRawFNToRecFN.scala 256:19]
    node _expOut_T_5 = mux(pegMinNonzeroMagOut, _expOut_T_4, UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 255:18]
    node _expOut_T_6 = not(_expOut_T_5) @[RoundAnyRawFNToRecFN.scala 255:14]
    node _expOut_T_7 = and(_expOut_T_3, _expOut_T_6) @[RoundAnyRawFNToRecFN.scala 254:17]
    node _expOut_T_8 = mux(pegMaxFiniteMagOut, UInt<9>("h080"), UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 259:18]
    node _expOut_T_9 = not(_expOut_T_8) @[RoundAnyRawFNToRecFN.scala 259:14]
    node _expOut_T_10 = and(_expOut_T_7, _expOut_T_9) @[RoundAnyRawFNToRecFN.scala 258:17]
    node _expOut_T_11 = mux(notNaN_isInfOut, UInt<9>("h040"), UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 263:18]
    node _expOut_T_12 = not(_expOut_T_11) @[RoundAnyRawFNToRecFN.scala 263:14]
    node _expOut_T_13 = and(_expOut_T_10, _expOut_T_12) @[RoundAnyRawFNToRecFN.scala 262:17]
    node _expOut_T_14 = mux(pegMinNonzeroMagOut, UInt<9>("h06b"), UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 267:16]
    node _expOut_T_15 = or(_expOut_T_13, _expOut_T_14) @[RoundAnyRawFNToRecFN.scala 266:18]
    node _expOut_T_16 = mux(pegMaxFiniteMagOut, UInt<9>("h017f"), UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 271:16]
    node _expOut_T_17 = or(_expOut_T_15, _expOut_T_16) @[RoundAnyRawFNToRecFN.scala 270:15]
    node _expOut_T_18 = mux(notNaN_isInfOut, UInt<9>("h0180"), UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 275:16]
    node _expOut_T_19 = or(_expOut_T_17, _expOut_T_18) @[RoundAnyRawFNToRecFN.scala 274:15]
    node _expOut_T_20 = mux(isNaNOut, UInt<9>("h01c0"), UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 276:16]
    node expOut = or(_expOut_T_19, _expOut_T_20) @[RoundAnyRawFNToRecFN.scala 275:77]
    node _fractOut_T = or(isNaNOut, io.in.isZero) @[RoundAnyRawFNToRecFN.scala 278:22]
    node _fractOut_T_1 = or(_fractOut_T, common_totalUnderflow) @[RoundAnyRawFNToRecFN.scala 278:38]
    node _fractOut_T_2 = mux(isNaNOut, UInt<23>("h0400000"), UInt<1>("h00")) @[RoundAnyRawFNToRecFN.scala 279:16]
    node _fractOut_T_3 = mux(_fractOut_T_1, _fractOut_T_2, common_fractOut) @[RoundAnyRawFNToRecFN.scala 278:12]
    node _fractOut_T_4 = bits(pegMaxFiniteMagOut, 0, 0) @[Bitwise.scala 72:15]
    node _fractOut_T_5 = mux(_fractOut_T_4, UInt<23>("h07fffff"), UInt<23>("h00")) @[Bitwise.scala 72:12]
    node fractOut = or(_fractOut_T_3, _fractOut_T_5) @[RoundAnyRawFNToRecFN.scala 281:11]
    node io_out_hi = cat(signOut, expOut) @[Cat.scala 30:58]
    node _io_out_T = cat(io_out_hi, fractOut) @[Cat.scala 30:58]
    io.out <= _io_out_T @[RoundAnyRawFNToRecFN.scala 284:12]
    node io_exceptionFlags_lo = cat(underflow, inexact) @[Cat.scala 30:58]
    node io_exceptionFlags_hi_hi = cat(io.invalidExc, io.infiniteExc) @[Cat.scala 30:58]
    node io_exceptionFlags_hi = cat(io_exceptionFlags_hi_hi, overflow) @[Cat.scala 30:58]
    node _io_exceptionFlags_T = cat(io_exceptionFlags_hi, io_exceptionFlags_lo) @[Cat.scala 30:58]
    io.exceptionFlags <= _io_exceptionFlags_T @[RoundAnyRawFNToRecFN.scala 285:23]
    
  module INToRecFN : 
    output io : {flip signedIn : UInt<1>, flip in : UInt<32>, flip roundingMode : UInt<3>, flip detectTininess : UInt<1>, out : UInt<33>, exceptionFlags : UInt<5>}
    
    io is invalid
    node _intAsRawFloat_sign_T = bits(io.in, 31, 31) @[rawFloatFromIN.scala 50:34]
    node intAsRawFloat_sign = and(io.signedIn, _intAsRawFloat_sign_T) @[rawFloatFromIN.scala 50:29]
    node _intAsRawFloat_absIn_T = sub(UInt<1>("h00"), io.in) @[rawFloatFromIN.scala 51:31]
    node _intAsRawFloat_absIn_T_1 = tail(_intAsRawFloat_absIn_T, 1) @[rawFloatFromIN.scala 51:31]
    node intAsRawFloat_extAbsIn_lo = mux(intAsRawFloat_sign, _intAsRawFloat_absIn_T_1, io.in) @[rawFloatFromIN.scala 51:24]
    node _intAsRawFloat_extAbsIn_T = cat(UInt<32>("h00"), intAsRawFloat_extAbsIn_lo) @[Cat.scala 30:58]
    node intAsRawFloat_extAbsIn = bits(_intAsRawFloat_extAbsIn_T, 31, 0) @[rawFloatFromIN.scala 52:56]
    node _intAsRawFloat_adjustedNormDist_T = bits(intAsRawFloat_extAbsIn, 0, 0) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_1 = bits(intAsRawFloat_extAbsIn, 1, 1) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_2 = bits(intAsRawFloat_extAbsIn, 2, 2) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_3 = bits(intAsRawFloat_extAbsIn, 3, 3) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_4 = bits(intAsRawFloat_extAbsIn, 4, 4) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_5 = bits(intAsRawFloat_extAbsIn, 5, 5) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_6 = bits(intAsRawFloat_extAbsIn, 6, 6) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_7 = bits(intAsRawFloat_extAbsIn, 7, 7) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_8 = bits(intAsRawFloat_extAbsIn, 8, 8) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_9 = bits(intAsRawFloat_extAbsIn, 9, 9) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_10 = bits(intAsRawFloat_extAbsIn, 10, 10) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_11 = bits(intAsRawFloat_extAbsIn, 11, 11) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_12 = bits(intAsRawFloat_extAbsIn, 12, 12) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_13 = bits(intAsRawFloat_extAbsIn, 13, 13) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_14 = bits(intAsRawFloat_extAbsIn, 14, 14) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_15 = bits(intAsRawFloat_extAbsIn, 15, 15) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_16 = bits(intAsRawFloat_extAbsIn, 16, 16) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_17 = bits(intAsRawFloat_extAbsIn, 17, 17) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_18 = bits(intAsRawFloat_extAbsIn, 18, 18) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_19 = bits(intAsRawFloat_extAbsIn, 19, 19) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_20 = bits(intAsRawFloat_extAbsIn, 20, 20) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_21 = bits(intAsRawFloat_extAbsIn, 21, 21) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_22 = bits(intAsRawFloat_extAbsIn, 22, 22) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_23 = bits(intAsRawFloat_extAbsIn, 23, 23) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_24 = bits(intAsRawFloat_extAbsIn, 24, 24) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_25 = bits(intAsRawFloat_extAbsIn, 25, 25) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_26 = bits(intAsRawFloat_extAbsIn, 26, 26) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_27 = bits(intAsRawFloat_extAbsIn, 27, 27) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_28 = bits(intAsRawFloat_extAbsIn, 28, 28) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_29 = bits(intAsRawFloat_extAbsIn, 29, 29) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_30 = bits(intAsRawFloat_extAbsIn, 30, 30) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_31 = bits(intAsRawFloat_extAbsIn, 31, 31) @[primitives.scala 92:52]
    node _intAsRawFloat_adjustedNormDist_T_32 = mux(_intAsRawFloat_adjustedNormDist_T_1, UInt<5>("h01e"), UInt<5>("h01f")) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_33 = mux(_intAsRawFloat_adjustedNormDist_T_2, UInt<5>("h01d"), _intAsRawFloat_adjustedNormDist_T_32) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_34 = mux(_intAsRawFloat_adjustedNormDist_T_3, UInt<5>("h01c"), _intAsRawFloat_adjustedNormDist_T_33) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_35 = mux(_intAsRawFloat_adjustedNormDist_T_4, UInt<5>("h01b"), _intAsRawFloat_adjustedNormDist_T_34) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_36 = mux(_intAsRawFloat_adjustedNormDist_T_5, UInt<5>("h01a"), _intAsRawFloat_adjustedNormDist_T_35) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_37 = mux(_intAsRawFloat_adjustedNormDist_T_6, UInt<5>("h019"), _intAsRawFloat_adjustedNormDist_T_36) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_38 = mux(_intAsRawFloat_adjustedNormDist_T_7, UInt<5>("h018"), _intAsRawFloat_adjustedNormDist_T_37) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_39 = mux(_intAsRawFloat_adjustedNormDist_T_8, UInt<5>("h017"), _intAsRawFloat_adjustedNormDist_T_38) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_40 = mux(_intAsRawFloat_adjustedNormDist_T_9, UInt<5>("h016"), _intAsRawFloat_adjustedNormDist_T_39) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_41 = mux(_intAsRawFloat_adjustedNormDist_T_10, UInt<5>("h015"), _intAsRawFloat_adjustedNormDist_T_40) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_42 = mux(_intAsRawFloat_adjustedNormDist_T_11, UInt<5>("h014"), _intAsRawFloat_adjustedNormDist_T_41) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_43 = mux(_intAsRawFloat_adjustedNormDist_T_12, UInt<5>("h013"), _intAsRawFloat_adjustedNormDist_T_42) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_44 = mux(_intAsRawFloat_adjustedNormDist_T_13, UInt<5>("h012"), _intAsRawFloat_adjustedNormDist_T_43) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_45 = mux(_intAsRawFloat_adjustedNormDist_T_14, UInt<5>("h011"), _intAsRawFloat_adjustedNormDist_T_44) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_46 = mux(_intAsRawFloat_adjustedNormDist_T_15, UInt<5>("h010"), _intAsRawFloat_adjustedNormDist_T_45) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_47 = mux(_intAsRawFloat_adjustedNormDist_T_16, UInt<4>("h0f"), _intAsRawFloat_adjustedNormDist_T_46) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_48 = mux(_intAsRawFloat_adjustedNormDist_T_17, UInt<4>("h0e"), _intAsRawFloat_adjustedNormDist_T_47) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_49 = mux(_intAsRawFloat_adjustedNormDist_T_18, UInt<4>("h0d"), _intAsRawFloat_adjustedNormDist_T_48) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_50 = mux(_intAsRawFloat_adjustedNormDist_T_19, UInt<4>("h0c"), _intAsRawFloat_adjustedNormDist_T_49) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_51 = mux(_intAsRawFloat_adjustedNormDist_T_20, UInt<4>("h0b"), _intAsRawFloat_adjustedNormDist_T_50) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_52 = mux(_intAsRawFloat_adjustedNormDist_T_21, UInt<4>("h0a"), _intAsRawFloat_adjustedNormDist_T_51) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_53 = mux(_intAsRawFloat_adjustedNormDist_T_22, UInt<4>("h09"), _intAsRawFloat_adjustedNormDist_T_52) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_54 = mux(_intAsRawFloat_adjustedNormDist_T_23, UInt<4>("h08"), _intAsRawFloat_adjustedNormDist_T_53) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_55 = mux(_intAsRawFloat_adjustedNormDist_T_24, UInt<3>("h07"), _intAsRawFloat_adjustedNormDist_T_54) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_56 = mux(_intAsRawFloat_adjustedNormDist_T_25, UInt<3>("h06"), _intAsRawFloat_adjustedNormDist_T_55) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_57 = mux(_intAsRawFloat_adjustedNormDist_T_26, UInt<3>("h05"), _intAsRawFloat_adjustedNormDist_T_56) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_58 = mux(_intAsRawFloat_adjustedNormDist_T_27, UInt<3>("h04"), _intAsRawFloat_adjustedNormDist_T_57) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_59 = mux(_intAsRawFloat_adjustedNormDist_T_28, UInt<2>("h03"), _intAsRawFloat_adjustedNormDist_T_58) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_60 = mux(_intAsRawFloat_adjustedNormDist_T_29, UInt<2>("h02"), _intAsRawFloat_adjustedNormDist_T_59) @[Mux.scala 47:69]
    node _intAsRawFloat_adjustedNormDist_T_61 = mux(_intAsRawFloat_adjustedNormDist_T_30, UInt<1>("h01"), _intAsRawFloat_adjustedNormDist_T_60) @[Mux.scala 47:69]
    node intAsRawFloat_adjustedNormDist = mux(_intAsRawFloat_adjustedNormDist_T_31, UInt<1>("h00"), _intAsRawFloat_adjustedNormDist_T_61) @[Mux.scala 47:69]
    node _intAsRawFloat_sig_T = dshl(intAsRawFloat_extAbsIn, intAsRawFloat_adjustedNormDist) @[rawFloatFromIN.scala 55:22]
    node intAsRawFloat_sig = bits(_intAsRawFloat_sig_T, 31, 0) @[rawFloatFromIN.scala 55:41]
    wire intAsRawFloat : {isNaN : UInt<1>, isInf : UInt<1>, isZero : UInt<1>, sign : UInt<1>, sExp : SInt<8>, sig : UInt<33>} @[rawFloatFromIN.scala 58:23]
    intAsRawFloat is invalid @[rawFloatFromIN.scala 58:23]
    intAsRawFloat.isNaN <= UInt<1>("h00") @[rawFloatFromIN.scala 59:20]
    intAsRawFloat.isInf <= UInt<1>("h00") @[rawFloatFromIN.scala 60:20]
    node _intAsRawFloat_out_isZero_T = bits(intAsRawFloat_sig, 31, 31) @[rawFloatFromIN.scala 61:28]
    node _intAsRawFloat_out_isZero_T_1 = eq(_intAsRawFloat_out_isZero_T, UInt<1>("h00")) @[rawFloatFromIN.scala 61:23]
    intAsRawFloat.isZero <= _intAsRawFloat_out_isZero_T_1 @[rawFloatFromIN.scala 61:20]
    intAsRawFloat.sign <= intAsRawFloat_sign @[rawFloatFromIN.scala 62:20]
    node _intAsRawFloat_out_sExp_T = bits(intAsRawFloat_adjustedNormDist, 4, 0) @[rawFloatFromIN.scala 63:56]
    node intAsRawFloat_out_sExp_lo = not(_intAsRawFloat_out_sExp_T) @[rawFloatFromIN.scala 63:39]
    node _intAsRawFloat_out_sExp_T_1 = cat(UInt<2>("h02"), intAsRawFloat_out_sExp_lo) @[Cat.scala 30:58]
    node _intAsRawFloat_out_sExp_T_2 = cvt(_intAsRawFloat_out_sExp_T_1) @[rawFloatFromIN.scala 63:75]
    intAsRawFloat.sExp <= _intAsRawFloat_out_sExp_T_2 @[rawFloatFromIN.scala 63:20]
    intAsRawFloat.sig <= intAsRawFloat_sig @[rawFloatFromIN.scala 64:20]
    inst roundAnyRawFNToRecFN of RoundAnyRawFNToRecFN @[INToRecFN.scala 59:15]
    roundAnyRawFNToRecFN.io is invalid
    roundAnyRawFNToRecFN.io.invalidExc <= UInt<1>("h00") @[INToRecFN.scala 67:44]
    roundAnyRawFNToRecFN.io.infiniteExc <= UInt<1>("h00") @[INToRecFN.scala 68:44]
    roundAnyRawFNToRecFN.io.in <- intAsRawFloat @[INToRecFN.scala 69:44]
    roundAnyRawFNToRecFN.io.roundingMode <= io.roundingMode @[INToRecFN.scala 70:44]
    roundAnyRawFNToRecFN.io.detectTininess <= io.detectTininess @[INToRecFN.scala 71:44]
    io.out <= roundAnyRawFNToRecFN.io.out @[INToRecFN.scala 72:23]
    io.exceptionFlags <= roundAnyRawFNToRecFN.io.exceptionFlags @[INToRecFN.scala 73:23]
    
  module RecFNToIN : 
    output io : {flip in : UInt<33>, flip roundingMode : UInt<3>, flip signedOut : UInt<1>, out : UInt<32>, intExceptionFlags : UInt<3>}
    
    io is invalid
    node rawIn_exp = bits(io.in, 31, 23) @[rawFloatFromRecFN.scala 50:21]
    node _rawIn_isZero_T = bits(rawIn_exp, 8, 6) @[rawFloatFromRecFN.scala 51:29]
    node rawIn_isZero = eq(_rawIn_isZero_T, UInt<1>("h00")) @[rawFloatFromRecFN.scala 51:54]
    node _rawIn_isSpecial_T = bits(rawIn_exp, 8, 7) @[rawFloatFromRecFN.scala 52:29]
    node rawIn_isSpecial = eq(_rawIn_isSpecial_T, UInt<2>("h03")) @[rawFloatFromRecFN.scala 52:54]
    wire rawIn : {isNaN : UInt<1>, isInf : UInt<1>, isZero : UInt<1>, sign : UInt<1>, sExp : SInt<10>, sig : UInt<25>} @[rawFloatFromRecFN.scala 54:23]
    rawIn is invalid @[rawFloatFromRecFN.scala 54:23]
    node _rawIn_out_isNaN_T = bits(rawIn_exp, 6, 6) @[rawFloatFromRecFN.scala 55:41]
    node _rawIn_out_isNaN_T_1 = and(rawIn_isSpecial, _rawIn_out_isNaN_T) @[rawFloatFromRecFN.scala 55:33]
    rawIn.isNaN <= _rawIn_out_isNaN_T_1 @[rawFloatFromRecFN.scala 55:20]
    node _rawIn_out_isInf_T = bits(rawIn_exp, 6, 6) @[rawFloatFromRecFN.scala 56:41]
    node _rawIn_out_isInf_T_1 = eq(_rawIn_out_isInf_T, UInt<1>("h00")) @[rawFloatFromRecFN.scala 56:36]
    node _rawIn_out_isInf_T_2 = and(rawIn_isSpecial, _rawIn_out_isInf_T_1) @[rawFloatFromRecFN.scala 56:33]
    rawIn.isInf <= _rawIn_out_isInf_T_2 @[rawFloatFromRecFN.scala 56:20]
    rawIn.isZero <= rawIn_isZero @[rawFloatFromRecFN.scala 57:20]
    node _rawIn_out_sign_T = bits(io.in, 32, 32) @[rawFloatFromRecFN.scala 58:25]
    rawIn.sign <= _rawIn_out_sign_T @[rawFloatFromRecFN.scala 58:20]
    node _rawIn_out_sExp_T = cvt(rawIn_exp) @[rawFloatFromRecFN.scala 59:27]
    rawIn.sExp <= _rawIn_out_sExp_T @[rawFloatFromRecFN.scala 59:20]
    node rawIn_out_sig_hi_lo = eq(rawIn_isZero, UInt<1>("h00")) @[rawFloatFromRecFN.scala 60:39]
    node rawIn_out_sig_lo = bits(io.in, 22, 0) @[rawFloatFromRecFN.scala 60:51]
    node rawIn_out_sig_hi = cat(UInt<1>("h00"), rawIn_out_sig_hi_lo) @[Cat.scala 30:58]
    node _rawIn_out_sig_T = cat(rawIn_out_sig_hi, rawIn_out_sig_lo) @[Cat.scala 30:58]
    rawIn.sig <= _rawIn_out_sig_T @[rawFloatFromRecFN.scala 60:20]
    node magGeOne = bits(rawIn.sExp, 8, 8) @[RecFNToIN.scala 58:30]
    node posExp = bits(rawIn.sExp, 7, 0) @[RecFNToIN.scala 59:28]
    node _magJustBelowOne_T = eq(magGeOne, UInt<1>("h00")) @[RecFNToIN.scala 60:27]
    node _magJustBelowOne_T_1 = andr(posExp) @[RecFNToIN.scala 60:47]
    node magJustBelowOne = and(_magJustBelowOne_T, _magJustBelowOne_T_1) @[RecFNToIN.scala 60:37]
    node roundingMode_near_even = eq(io.roundingMode, UInt<3>("h00")) @[RecFNToIN.scala 64:53]
    node roundingMode_minMag = eq(io.roundingMode, UInt<3>("h01")) @[RecFNToIN.scala 65:53]
    node roundingMode_min = eq(io.roundingMode, UInt<3>("h02")) @[RecFNToIN.scala 66:53]
    node roundingMode_max = eq(io.roundingMode, UInt<3>("h03")) @[RecFNToIN.scala 67:53]
    node roundingMode_near_maxMag = eq(io.roundingMode, UInt<3>("h04")) @[RecFNToIN.scala 68:53]
    node roundingMode_odd = eq(io.roundingMode, UInt<3>("h06")) @[RecFNToIN.scala 69:53]
    node shiftedSig_lo = bits(rawIn.sig, 22, 0) @[RecFNToIN.scala 80:32]
    node _shiftedSig_T = cat(magGeOne, shiftedSig_lo) @[Cat.scala 30:58]
    node _shiftedSig_T_1 = bits(rawIn.sExp, 4, 0) @[RecFNToIN.scala 82:27]
    node _shiftedSig_T_2 = mux(magGeOne, _shiftedSig_T_1, UInt<1>("h00")) @[RecFNToIN.scala 81:16]
    node shiftedSig = dshl(_shiftedSig_T, _shiftedSig_T_2) @[RecFNToIN.scala 80:50]
    node alignedSig_hi = shr(shiftedSig, 22) @[RecFNToIN.scala 86:23]
    node _alignedSig_T = bits(shiftedSig, 21, 0) @[RecFNToIN.scala 86:51]
    node alignedSig_lo = orr(_alignedSig_T) @[RecFNToIN.scala 86:69]
    node alignedSig = cat(alignedSig_hi, alignedSig_lo) @[Cat.scala 30:58]
    node _unroundedInt_T = shr(alignedSig, 2) @[RecFNToIN.scala 87:54]
    node unroundedInt = or(UInt<32>("h00"), _unroundedInt_T) @[RecFNToIN.scala 87:42]
    node _common_inexact_T = bits(alignedSig, 1, 0) @[RecFNToIN.scala 89:50]
    node _common_inexact_T_1 = orr(_common_inexact_T) @[RecFNToIN.scala 89:57]
    node _common_inexact_T_2 = eq(rawIn.isZero, UInt<1>("h00")) @[RecFNToIN.scala 89:62]
    node common_inexact = mux(magGeOne, _common_inexact_T_1, _common_inexact_T_2) @[RecFNToIN.scala 89:29]
    node _roundIncr_near_even_T = bits(alignedSig, 2, 1) @[RecFNToIN.scala 91:39]
    node _roundIncr_near_even_T_1 = andr(_roundIncr_near_even_T) @[RecFNToIN.scala 91:46]
    node _roundIncr_near_even_T_2 = bits(alignedSig, 1, 0) @[RecFNToIN.scala 91:64]
    node _roundIncr_near_even_T_3 = andr(_roundIncr_near_even_T_2) @[RecFNToIN.scala 91:71]
    node _roundIncr_near_even_T_4 = or(_roundIncr_near_even_T_1, _roundIncr_near_even_T_3) @[RecFNToIN.scala 91:51]
    node _roundIncr_near_even_T_5 = and(magGeOne, _roundIncr_near_even_T_4) @[RecFNToIN.scala 91:25]
    node _roundIncr_near_even_T_6 = bits(alignedSig, 1, 0) @[RecFNToIN.scala 92:39]
    node _roundIncr_near_even_T_7 = orr(_roundIncr_near_even_T_6) @[RecFNToIN.scala 92:46]
    node _roundIncr_near_even_T_8 = and(magJustBelowOne, _roundIncr_near_even_T_7) @[RecFNToIN.scala 92:26]
    node roundIncr_near_even = or(_roundIncr_near_even_T_5, _roundIncr_near_even_T_8) @[RecFNToIN.scala 91:78]
    node _roundIncr_near_maxMag_T = bits(alignedSig, 1, 1) @[RecFNToIN.scala 93:56]
    node _roundIncr_near_maxMag_T_1 = and(magGeOne, _roundIncr_near_maxMag_T) @[RecFNToIN.scala 93:43]
    node roundIncr_near_maxMag = or(_roundIncr_near_maxMag_T_1, magJustBelowOne) @[RecFNToIN.scala 93:61]
    node _roundIncr_T = and(roundingMode_near_even, roundIncr_near_even) @[RecFNToIN.scala 95:35]
    node _roundIncr_T_1 = and(roundingMode_near_maxMag, roundIncr_near_maxMag) @[RecFNToIN.scala 96:35]
    node _roundIncr_T_2 = or(_roundIncr_T, _roundIncr_T_1) @[RecFNToIN.scala 95:61]
    node _roundIncr_T_3 = or(roundingMode_min, roundingMode_odd) @[RecFNToIN.scala 97:28]
    node _roundIncr_T_4 = and(rawIn.sign, common_inexact) @[RecFNToIN.scala 98:26]
    node _roundIncr_T_5 = and(_roundIncr_T_3, _roundIncr_T_4) @[RecFNToIN.scala 97:49]
    node _roundIncr_T_6 = or(_roundIncr_T_2, _roundIncr_T_5) @[RecFNToIN.scala 96:61]
    node _roundIncr_T_7 = eq(rawIn.sign, UInt<1>("h00")) @[RecFNToIN.scala 99:31]
    node _roundIncr_T_8 = and(_roundIncr_T_7, common_inexact) @[RecFNToIN.scala 99:43]
    node _roundIncr_T_9 = and(roundingMode_max, _roundIncr_T_8) @[RecFNToIN.scala 99:27]
    node roundIncr = or(_roundIncr_T_6, _roundIncr_T_9) @[RecFNToIN.scala 98:46]
    node _complUnroundedInt_T = not(unroundedInt) @[RecFNToIN.scala 100:45]
    node complUnroundedInt = mux(rawIn.sign, _complUnroundedInt_T, unroundedInt) @[RecFNToIN.scala 100:32]
    node _roundedInt_T = xor(roundIncr, rawIn.sign) @[RecFNToIN.scala 102:23]
    node _roundedInt_T_1 = add(complUnroundedInt, UInt<1>("h01")) @[RecFNToIN.scala 103:31]
    node _roundedInt_T_2 = tail(_roundedInt_T_1, 1) @[RecFNToIN.scala 103:31]
    node _roundedInt_T_3 = mux(_roundedInt_T, _roundedInt_T_2, complUnroundedInt) @[RecFNToIN.scala 102:12]
    node _roundedInt_T_4 = and(roundingMode_odd, common_inexact) @[RecFNToIN.scala 105:31]
    node roundedInt = or(_roundedInt_T_3, _roundedInt_T_4) @[RecFNToIN.scala 105:11]
    node magGeOne_atOverflowEdge = eq(posExp, UInt<5>("h01f")) @[RecFNToIN.scala 107:43]
    node _roundCarryBut2_T = bits(unroundedInt, 29, 0) @[RecFNToIN.scala 110:38]
    node _roundCarryBut2_T_1 = andr(_roundCarryBut2_T) @[RecFNToIN.scala 110:56]
    node roundCarryBut2 = and(_roundCarryBut2_T_1, roundIncr) @[RecFNToIN.scala 110:61]
    node _common_overflow_T = geq(posExp, UInt<6>("h020")) @[RecFNToIN.scala 113:21]
    node _common_overflow_T_1 = bits(unroundedInt, 30, 0) @[RecFNToIN.scala 117:42]
    node _common_overflow_T_2 = orr(_common_overflow_T_1) @[RecFNToIN.scala 117:60]
    node _common_overflow_T_3 = or(_common_overflow_T_2, roundIncr) @[RecFNToIN.scala 117:64]
    node _common_overflow_T_4 = and(magGeOne_atOverflowEdge, _common_overflow_T_3) @[RecFNToIN.scala 116:49]
    node _common_overflow_T_5 = eq(posExp, UInt<5>("h01e")) @[RecFNToIN.scala 119:38]
    node _common_overflow_T_6 = and(_common_overflow_T_5, roundCarryBut2) @[RecFNToIN.scala 119:62]
    node _common_overflow_T_7 = or(magGeOne_atOverflowEdge, _common_overflow_T_6) @[RecFNToIN.scala 118:49]
    node _common_overflow_T_8 = mux(rawIn.sign, _common_overflow_T_4, _common_overflow_T_7) @[RecFNToIN.scala 115:24]
    node _common_overflow_T_9 = bits(unroundedInt, 30, 30) @[RecFNToIN.scala 123:42]
    node _common_overflow_T_10 = and(magGeOne_atOverflowEdge, _common_overflow_T_9) @[RecFNToIN.scala 122:50]
    node _common_overflow_T_11 = and(_common_overflow_T_10, roundCarryBut2) @[RecFNToIN.scala 123:57]
    node _common_overflow_T_12 = or(rawIn.sign, _common_overflow_T_11) @[RecFNToIN.scala 121:32]
    node _common_overflow_T_13 = mux(io.signedOut, _common_overflow_T_8, _common_overflow_T_12) @[RecFNToIN.scala 114:20]
    node _common_overflow_T_14 = or(_common_overflow_T, _common_overflow_T_13) @[RecFNToIN.scala 113:40]
    node _common_overflow_T_15 = eq(io.signedOut, UInt<1>("h00")) @[RecFNToIN.scala 125:13]
    node _common_overflow_T_16 = and(_common_overflow_T_15, rawIn.sign) @[RecFNToIN.scala 125:27]
    node _common_overflow_T_17 = and(_common_overflow_T_16, roundIncr) @[RecFNToIN.scala 125:41]
    node common_overflow = mux(magGeOne, _common_overflow_T_14, _common_overflow_T_17) @[RecFNToIN.scala 112:12]
    node invalidExc = or(rawIn.isNaN, rawIn.isInf) @[RecFNToIN.scala 130:34]
    node _overflow_T = eq(invalidExc, UInt<1>("h00")) @[RecFNToIN.scala 131:20]
    node overflow = and(_overflow_T, common_overflow) @[RecFNToIN.scala 131:32]
    node _inexact_T = eq(invalidExc, UInt<1>("h00")) @[RecFNToIN.scala 132:20]
    node _inexact_T_1 = eq(common_overflow, UInt<1>("h00")) @[RecFNToIN.scala 132:35]
    node _inexact_T_2 = and(_inexact_T, _inexact_T_1) @[RecFNToIN.scala 132:32]
    node inexact = and(_inexact_T_2, common_inexact) @[RecFNToIN.scala 132:52]
    node _excSign_T = eq(rawIn.isNaN, UInt<1>("h00")) @[RecFNToIN.scala 134:19]
    node excSign = and(_excSign_T, rawIn.sign) @[RecFNToIN.scala 134:32]
    node _excOut_T = eq(io.signedOut, excSign) @[RecFNToIN.scala 136:27]
    node _excOut_T_1 = mux(_excOut_T, UInt<32>("h080000000"), UInt<1>("h00")) @[RecFNToIN.scala 136:12]
    node _excOut_T_2 = eq(excSign, UInt<1>("h00")) @[RecFNToIN.scala 140:13]
    node _excOut_T_3 = mux(_excOut_T_2, UInt<31>("h07fffffff"), UInt<1>("h00")) @[RecFNToIN.scala 140:12]
    node excOut = or(_excOut_T_1, _excOut_T_3) @[RecFNToIN.scala 139:11]
    node _io_out_T = or(invalidExc, common_overflow) @[RecFNToIN.scala 142:30]
    node _io_out_T_1 = mux(_io_out_T, excOut, roundedInt) @[RecFNToIN.scala 142:18]
    io.out <= _io_out_T_1 @[RecFNToIN.scala 142:12]
    node io_intExceptionFlags_hi = cat(invalidExc, overflow) @[Cat.scala 30:58]
    node _io_intExceptionFlags_T = cat(io_intExceptionFlags_hi, inexact) @[Cat.scala 30:58]
    io.intExceptionFlags <= _io_intExceptionFlags_T @[RecFNToIN.scala 143:26]
    
  module recFN2INT : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip signed : UInt<1>, flip round : UInt<3>, flip in : UInt<32>, out : UInt<32>}
    
    reg round_mode : UInt, clock @[recFN2INT.scala 25:30]
    round_mode <= io.round @[recFN2INT.scala 25:30]
    inst iNToRecFN_1 of INToRecFN @[recFN2INT.scala 27:29]
    iNToRecFN_1.io.signedIn <= UInt<1>("h01") @[recFN2INT.scala 28:29]
    iNToRecFN_1.io.in <= io.in @[recFN2INT.scala 29:23]
    iNToRecFN_1.io.roundingMode <= round_mode @[recFN2INT.scala 30:35]
    iNToRecFN_1.io.detectTininess <= UInt<1>("h01") @[recFN2INT.scala 31:35]
    reg iNToRecFN_1_out : UInt, clock @[recFN2INT.scala 32:35]
    iNToRecFN_1_out <= iNToRecFN_1.io.out @[recFN2INT.scala 32:35]
    inst recFNToIN of RecFNToIN @[recFN2INT.scala 35:27]
    recFNToIN.io.in <= iNToRecFN_1_out @[recFN2INT.scala 36:31]
    recFNToIN.io.roundingMode <= round_mode @[recFN2INT.scala 37:31]
    recFNToIN.io.signedOut <= UInt<1>("h01") @[recFN2INT.scala 38:31]
    reg recFNToIN_out : UInt, clock @[recFN2INT.scala 39:32]
    recFNToIN_out <= recFNToIN.io.out @[recFN2INT.scala 39:32]
    io.out <= recFNToIN_out @[recFN2INT.scala 41:12]
    
