 1735  cd Public/PycharmProjects/fpgastuff/Chisel3/fpu/verilator/
 1736  ls
 1737  export VERILATOR_ROOT=`pwd` 
 1738  setenv VERILATOR_ROOT `pwd`
 1739  ./configure
 1740  make
 1741  bison --version
 1742  sudo apt-get install git autoconf flex bison
 1743  sudo apt-get install verilator 
 1744  verilator --version
 1745  verilator --help
 1746  verilator --version
 1747  sudo apt remove verilator
 1748  make clean
 1749  git pull 
 1750  git checkout master
 1751  git pull
 1752  autoconf
 1753  ./configure 
 1754  find . -name verilator.h
 1755  find . -name verilator.cpp
 1756  make -j
 1757  cd Public/PycharmProjects/fpgastuff/Chisel3/fpu/verilator/
 1758  make clean
 1759  ./configure 
 1760  make clean
 1761  autoconf 
 1762  ./configure 
 1763  make
 1764  history