[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/pe_ip_2.12-4.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	top[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE_8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE_8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE_CTRL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE_CTRL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE_8$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE_8$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE_8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE_8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE_8_ADDERS$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE_8_ADDERS$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE_CTRL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE_CTRL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE_8_ADDERS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE_8_ADDERS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE_CTRL$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE_CTRL$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE_8$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE_8$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE_8IP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE_8IP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE_8IP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE_8IP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE_8IP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE_8IP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE_CTRL$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE_CTRL$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE_8IP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE_8IP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top/PE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top/PE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/modules[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/AddSubPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/modules/AddSubPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/AddSubPE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/modules/AddSubPE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/AddSubPE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/modules/AddSubPE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/MultPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/modules/MultPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/MuxPE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/modules/MuxPE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/MuxPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/modules/MuxPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/MuxPE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/modules/MuxPE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/AddSubPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/modules/AddSubPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/MultPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/modules/MultPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/MuxPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/modules/MuxPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/MultPE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/modules/MultPE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/MultPE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/modules/MultPE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/utils/Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/utils/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/utils/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/utils/Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	validate[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/validate[0m
[0m[[0m[0mdebug[0m] [0m[0m	validate/AddSubPE_validate$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/validate/AddSubPE_validate$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	validate/AddSubPE_validate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/validate/AddSubPE_validate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	validate/FP32_addsub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/validate/FP32_addsub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	validate/FP32_addsub$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/validate/FP32_addsub$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_combo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top_combo[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_combo/PE_CTRL_8IP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top_combo/PE_CTRL_8IP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_combo/PE_CTRL_8IP_QUARTUS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top_combo/PE_CTRL_8IP_QUARTUS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_combo/PE_CTRL_8IP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top_combo/PE_CTRL_8IP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_combo/PE_V2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top_combo/PE_V2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_combo/PE_V2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top_combo/PE_V2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_combo/PE_CTRL_8IP_QUARTUS$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top_combo/PE_CTRL_8IP_QUARTUS$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_combo/PE_CTRL_8IP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top_combo/PE_CTRL_8IP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_combo/PE_CTRL_8IP_QUARTUS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top_combo/PE_CTRL_8IP_QUARTUS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_combo/PE_CTRL_8IP_QUARTUS$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top_combo/PE_CTRL_8IP_QUARTUS$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_combo/PE_CTRL_8IP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes/top_combo/PE_CTRL_8IP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
