// version: 1.1.1, chiselVersion: 3.4.3, for more information, visit https://github.com/easysoc/layered-firrtl
algorithm: layered
hierarchyHandling: INCLUDE_CHILDREN

node AddRecFN {
    portConstraints: FIXED_SIDE
    nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
    nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
    label "AddRecFN"
    
    port io_subOp {
        ^port.side: WEST
        label "io_subOp"
    }
    port io_a {
        ^port.side: WEST
        label "io_a"
    }
    port io_b {
        ^port.side: WEST
        label "io_b"
    }
    port io_roundingMode {
        ^port.side: WEST
        label "io_roundingMode"
    }
    port io_out {
        ^port.side: EAST
        label "io_out"
    }
    node submodule_addRawFN0_AddRawFN {
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
        label "addRawFN_"
            
        port io_subOp {
            ^port.side: WEST
            label "io_subOp"
        }    
        port io_a_isNaN {
            ^port.side: WEST
            label "io_a_isNaN"
        }    
        port io_a_isInf {
            ^port.side: WEST
            label "io_a_isInf"
        }    
        port io_a_isZero {
            ^port.side: WEST
            label "io_a_isZero"
        }    
        port io_a_sign {
            ^port.side: WEST
            label "io_a_sign"
        }    
        port io_a_sExp {
            ^port.side: WEST
            label "io_a_sExp"
        }    
        port io_a_sig {
            ^port.side: WEST
            label "io_a_sig"
        }    
        port io_b_isNaN {
            ^port.side: WEST
            label "io_b_isNaN"
        }    
        port io_b_isInf {
            ^port.side: WEST
            label "io_b_isInf"
        }    
        port io_b_isZero {
            ^port.side: WEST
            label "io_b_isZero"
        }    
        port io_b_sign {
            ^port.side: WEST
            label "io_b_sign"
        }    
        port io_b_sExp {
            ^port.side: WEST
            label "io_b_sExp"
        }    
        port io_b_sig {
            ^port.side: WEST
            label "io_b_sig"
        }    
        port io_roundingMode {
            ^port.side: WEST
            label "io_roundingMode"
        }    
        port io_invalidExc {
            ^port.side: EAST
            label "io_invalidExc"
        }    
        port io_rawOut_isNaN {
            ^port.side: EAST
            label "io_rawOut_isNaN"
        }    
        port io_rawOut_isInf {
            ^port.side: EAST
            label "io_rawOut_isInf"
        }    
        port io_rawOut_isZero {
            ^port.side: EAST
            label "io_rawOut_isZero"
        }    
        port io_rawOut_sign {
            ^port.side: EAST
            label "io_rawOut_sign"
        }    
        port io_rawOut_sExp {
            ^port.side: EAST
            label "io_rawOut_sExp"
        }    
        port io_rawOut_sig {
            ^port.side: EAST
            label "io_rawOut_sig"
        }
    
    
    }

    node submodule_roundRawFNToRecFN_RoundRawFNToRecFN {
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
        label "roundRawFNToRecFN"
            
        port io_invalidExc {
            ^port.side: WEST
            label "io_invalidExc"
        }    
        port io_in_isNaN {
            ^port.side: WEST
            label "io_in_isNaN"
        }    
        port io_in_isInf {
            ^port.side: WEST
            label "io_in_isInf"
        }    
        port io_in_isZero {
            ^port.side: WEST
            label "io_in_isZero"
        }    
        port io_in_sign {
            ^port.side: WEST
            label "io_in_sign"
        }    
        port io_in_sExp {
            ^port.side: WEST
            label "io_in_sExp"
        }    
        port io_in_sig {
            ^port.side: WEST
            label "io_in_sig"
        }    
        port io_roundingMode {
            ^port.side: WEST
            label "io_roundingMode"
        }    
        port io_out {
            ^port.side: EAST
            label "io_out"
        }
    
    
    }

    node bits_474 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "31"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "23"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_475 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_476 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_477 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "7"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_478 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "3"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_479 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "6"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_480 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_481 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_482 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "22"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_483 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_484 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "31"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "23"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_485 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_486 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_487 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "7"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_488 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "3"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_489 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "6"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_490 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_491 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_492 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "22"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_493 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_494 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_495 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_496 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_497 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "32"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "32"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cvt_498 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "cvt"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_499 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_500 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_501 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_502 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_503 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "32"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "32"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cvt_504 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "cvt"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_505 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    edge e956 : and_501.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_isInf
    edge e957 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_sign -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_sign
    edge e958 : bits_479.out -> not_480.in1
    edge e959 : AddRecFN.submodule_addRawFN0_AddRawFN.io_invalidExc -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_invalidExc
    edge e960 : bits_474.out -> bits_477.in1
    edge e961 : AddRecFN.io_b -> bits_492.in1
    edge e962 : eq_502.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_isZero
    edge e963 : bits_497.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_sign
    edge e964 : and_500.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_isNaN
    edge e965 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_sExp -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_sExp
    edge e966 : cat_499.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_sig
    edge e967 : eq_478.out -> and_495.in1
    edge e968 : eq_488.out -> and_501.in1
    edge e969 : bits_475.out -> eq_476.in1
    edge e970 : bits_484.out -> bits_487.in1
    edge e971 : bits_489.out -> not_490.in1
    edge e972 : eq_496.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_isZero
    edge e973 : AddRecFN.io_roundingMode -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_roundingMode
    edge e974 : AddRecFN.io_a -> bits_474.in1
    edge e975 : bits_474.out -> cvt_498.in1
    edge e976 : bits_484.out -> cvt_504.in1
    edge e977 : eq_476.out -> not_481.in1
    edge e978 : and_494.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_isNaN
    edge e979 : and_495.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_isInf
    edge e980 : bits_503.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_sign
    edge e981 : bits_482.out -> cat_499.in2
    edge e982 : bits_485.out -> eq_486.in1
    edge e983 : AddRecFN.io_a -> bits_497.in1
    edge e984 : AddRecFN.io_b -> bits_503.in1
    edge e985 : cat_505.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_sig
    edge e986 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_isInf -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_isInf
    edge e987 : bits_492.out -> cat_505.in2
    edge e988 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_isNaN -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_isNaN
    edge e989 : AddRecFN.io_b -> bits_484.in1
    edge e990 : bits_479.out -> and_494.in2
    edge e991 : bits_489.out -> and_500.in2
    edge e992 : cvt_498.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_sExp
    edge e993 : eq_486.out -> not_491.in1
    edge e994 : bits_474.out -> bits_475.in1
    edge e995 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_sig -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_sig
    edge e996 : bits_475.out -> eq_496.in1
    edge e997 : bits_477.out -> eq_478.in1
    edge e998 : bits_474.out -> bits_479.in1
    edge e999 : bits_485.out -> eq_502.in1
    edge e1000 : not_481.out -> cat_483.in2
    edge e1001 : cvt_504.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_sExp
    edge e1002 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_isZero -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_isZero
    edge e1003 : bits_484.out -> bits_485.in1
    edge e1004 : cat_483.out -> cat_499.in1
    edge e1005 : not_480.out -> and_495.in2
    edge e1006 : AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_out -> AddRecFN.io_out
    edge e1007 : eq_478.out -> and_494.in1
    edge e1008 : not_490.out -> and_501.in2
    edge e1009 : bits_487.out -> eq_488.in1
    edge e1010 : AddRecFN.io_a -> bits_482.in1
    edge e1011 : AddRecFN.io_roundingMode -> AddRecFN.submodule_addRawFN0_AddRawFN.io_roundingMode
    edge e1012 : bits_484.out -> bits_489.in1
    edge e1013 : cat_493.out -> cat_505.in1
    edge e1014 : eq_488.out -> and_500.in1
    edge e1015 : AddRecFN.io_subOp -> AddRecFN.submodule_addRawFN0_AddRawFN.io_subOp
    edge e1016 : not_491.out -> cat_493.in2
    
}

