// version: 1.1.1, chiselVersion: 3.4.3, for more information, visit https://github.com/easysoc/layered-firrtl
algorithm: layered
hierarchyHandling: INCLUDE_CHILDREN

node AddRecFN {
    portConstraints: FIXED_SIDE
    nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
    nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
    label "AddRecFN"
    
    port io_subOp {
        ^port.side: WEST
        label "io_subOp"
    }
    port io_a {
        ^port.side: WEST
        label "io_a"
    }
    port io_b {
        ^port.side: WEST
        label "io_b"
    }
    port io_roundingMode {
        ^port.side: WEST
        label "io_roundingMode"
    }
    port io_out {
        ^port.side: EAST
        label "io_out"
    }
    node submodule_addRawFN0_AddRawFN {
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
        label "addRawFN_"
            
        port io_subOp {
            ^port.side: WEST
            label "io_subOp"
        }    
        port io_a_isNaN {
            ^port.side: WEST
            label "io_a_isNaN"
        }    
        port io_a_isInf {
            ^port.side: WEST
            label "io_a_isInf"
        }    
        port io_a_isZero {
            ^port.side: WEST
            label "io_a_isZero"
        }    
        port io_a_sign {
            ^port.side: WEST
            label "io_a_sign"
        }    
        port io_a_sExp {
            ^port.side: WEST
            label "io_a_sExp"
        }    
        port io_a_sig {
            ^port.side: WEST
            label "io_a_sig"
        }    
        port io_b_isNaN {
            ^port.side: WEST
            label "io_b_isNaN"
        }    
        port io_b_isInf {
            ^port.side: WEST
            label "io_b_isInf"
        }    
        port io_b_isZero {
            ^port.side: WEST
            label "io_b_isZero"
        }    
        port io_b_sign {
            ^port.side: WEST
            label "io_b_sign"
        }    
        port io_b_sExp {
            ^port.side: WEST
            label "io_b_sExp"
        }    
        port io_b_sig {
            ^port.side: WEST
            label "io_b_sig"
        }    
        port io_roundingMode {
            ^port.side: WEST
            label "io_roundingMode"
        }    
        port io_invalidExc {
            ^port.side: EAST
            label "io_invalidExc"
        }    
        port io_rawOut_isNaN {
            ^port.side: EAST
            label "io_rawOut_isNaN"
        }    
        port io_rawOut_isInf {
            ^port.side: EAST
            label "io_rawOut_isInf"
        }    
        port io_rawOut_isZero {
            ^port.side: EAST
            label "io_rawOut_isZero"
        }    
        port io_rawOut_sign {
            ^port.side: EAST
            label "io_rawOut_sign"
        }    
        port io_rawOut_sExp {
            ^port.side: EAST
            label "io_rawOut_sExp"
        }    
        port io_rawOut_sig {
            ^port.side: EAST
            label "io_rawOut_sig"
        }
    
    
    }

    node submodule_roundRawFNToRecFN_RoundRawFNToRecFN {
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
        label "roundRawFNToRecFN"
            
        port io_invalidExc {
            ^port.side: WEST
            label "io_invalidExc"
        }    
        port io_in_isNaN {
            ^port.side: WEST
            label "io_in_isNaN"
        }    
        port io_in_isInf {
            ^port.side: WEST
            label "io_in_isInf"
        }    
        port io_in_isZero {
            ^port.side: WEST
            label "io_in_isZero"
        }    
        port io_in_sign {
            ^port.side: WEST
            label "io_in_sign"
        }    
        port io_in_sExp {
            ^port.side: WEST
            label "io_in_sExp"
        }    
        port io_in_sig {
            ^port.side: WEST
            label "io_in_sig"
        }    
        port io_roundingMode {
            ^port.side: WEST
            label "io_roundingMode"
        }    
        port io_out {
            ^port.side: EAST
            label "io_out"
        }
    
    
    }

    node bits_210 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "31"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "23"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_211 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_212 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_213 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "7"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_214 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "3"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_215 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "6"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_216 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_217 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_218 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "22"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_219 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_220 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "31"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "23"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_221 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_222 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_223 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "7"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_224 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "3"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_225 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "6"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_226 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_227 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_228 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "22"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_229 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_230 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_231 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_232 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_233 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "32"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "32"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cvt_234 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "cvt"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_235 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_236 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_237 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_238 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_239 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "32"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "32"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cvt_240 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "cvt"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_241 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    edge e385 : bits_210.out -> bits_211.in1
    edge e386 : bits_211.out -> eq_232.in1
    edge e387 : bits_215.out -> not_216.in1
    edge e388 : and_237.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_isInf
    edge e389 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_sign -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_sign
    edge e390 : AddRecFN.io_b -> bits_228.in1
    edge e391 : bits_218.out -> cat_235.in2
    edge e392 : bits_210.out -> bits_215.in1
    edge e393 : AddRecFN.submodule_addRawFN0_AddRawFN.io_invalidExc -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_invalidExc
    edge e394 : bits_215.out -> and_230.in2
    edge e395 : eq_238.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_isZero
    edge e396 : bits_228.out -> cat_241.in2
    edge e397 : bits_233.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_sign
    edge e398 : and_236.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_isNaN
    edge e399 : bits_225.out -> not_226.in1
    edge e400 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_sExp -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_sExp
    edge e401 : cat_235.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_sig
    edge e402 : bits_220.out -> bits_221.in1
    edge e403 : not_216.out -> and_231.in2
    edge e404 : eq_224.out -> and_237.in1
    edge e405 : bits_220.out -> bits_225.in1
    edge e406 : bits_213.out -> eq_214.in1
    edge e407 : eq_232.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_isZero
    edge e408 : AddRecFN.io_roundingMode -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_roundingMode
    edge e409 : eq_212.out -> not_217.in1
    edge e410 : and_230.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_isNaN
    edge e411 : cat_219.out -> cat_235.in1
    edge e412 : and_231.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_isInf
    edge e413 : bits_239.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_sign
    edge e414 : eq_214.out -> and_230.in1
    edge e415 : bits_210.out -> bits_213.in1
    edge e416 : bits_223.out -> eq_224.in1
    edge e417 : eq_222.out -> not_227.in1
    edge e418 : cat_241.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_sig
    edge e419 : AddRecFN.io_b -> bits_239.in1
    edge e420 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_isInf -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_isInf
    edge e421 : cat_229.out -> cat_241.in1
    edge e422 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_isNaN -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_isNaN
    edge e423 : cvt_234.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_sExp
    edge e424 : bits_225.out -> and_236.in2
    edge e425 : eq_214.out -> and_231.in1
    edge e426 : bits_211.out -> eq_212.in1
    edge e427 : bits_220.out -> bits_223.in1
    edge e428 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_sig -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_sig
    edge e429 : bits_210.out -> cvt_234.in1
    edge e430 : bits_221.out -> eq_238.in1
    edge e431 : not_217.out -> cat_219.in2
    edge e432 : AddRecFN.io_a -> bits_210.in1
    edge e433 : cvt_240.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_sExp
    edge e434 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_isZero -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_isZero
    edge e435 : bits_221.out -> eq_222.in1
    edge e436 : AddRecFN.io_a -> bits_218.in1
    edge e437 : bits_220.out -> cvt_240.in1
    edge e438 : AddRecFN.io_a -> bits_233.in1
    edge e439 : not_226.out -> and_237.in2
    edge e440 : AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_out -> AddRecFN.io_out
    edge e441 : not_227.out -> cat_229.in2
    edge e442 : AddRecFN.io_roundingMode -> AddRecFN.submodule_addRawFN0_AddRawFN.io_roundingMode
    edge e443 : AddRecFN.io_b -> bits_220.in1
    edge e444 : AddRecFN.io_subOp -> AddRecFN.submodule_addRawFN0_AddRawFN.io_subOp
    edge e445 : eq_224.out -> and_236.in1
    
}

