// version: 1.1.1, chiselVersion: 3.4.3, for more information, visit https://github.com/easysoc/layered-firrtl
algorithm: layered
hierarchyHandling: INCLUDE_CHILDREN

node AddRecFN {
    portConstraints: FIXED_SIDE
    nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
    nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
    label "AddRecFN"
    
    port io_a {
        ^port.side: WEST
        label "io_a"
    }
    port io_b {
        ^port.side: WEST
        label "io_b"
    }
    port io_roundingMode {
        ^port.side: WEST
        label "io_roundingMode"
    }
    port io_out {
        ^port.side: EAST
        label "io_out"
    }
    node submodule_addRawFN0_AddRawFN {
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
        label "addRawFN_"
            
        port io_a_isNaN {
            ^port.side: WEST
            label "io_a_isNaN"
        }    
        port io_a_isInf {
            ^port.side: WEST
            label "io_a_isInf"
        }    
        port io_a_isZero {
            ^port.side: WEST
            label "io_a_isZero"
        }    
        port io_a_sign {
            ^port.side: WEST
            label "io_a_sign"
        }    
        port io_a_sExp {
            ^port.side: WEST
            label "io_a_sExp"
        }    
        port io_a_sig {
            ^port.side: WEST
            label "io_a_sig"
        }    
        port io_b_isNaN {
            ^port.side: WEST
            label "io_b_isNaN"
        }    
        port io_b_isInf {
            ^port.side: WEST
            label "io_b_isInf"
        }    
        port io_b_isZero {
            ^port.side: WEST
            label "io_b_isZero"
        }    
        port io_b_sign {
            ^port.side: WEST
            label "io_b_sign"
        }    
        port io_b_sExp {
            ^port.side: WEST
            label "io_b_sExp"
        }    
        port io_b_sig {
            ^port.side: WEST
            label "io_b_sig"
        }    
        port io_roundingMode {
            ^port.side: WEST
            label "io_roundingMode"
        }    
        port io_invalidExc {
            ^port.side: EAST
            label "io_invalidExc"
        }    
        port io_rawOut_isNaN {
            ^port.side: EAST
            label "io_rawOut_isNaN"
        }    
        port io_rawOut_isInf {
            ^port.side: EAST
            label "io_rawOut_isInf"
        }    
        port io_rawOut_isZero {
            ^port.side: EAST
            label "io_rawOut_isZero"
        }    
        port io_rawOut_sign {
            ^port.side: EAST
            label "io_rawOut_sign"
        }    
        port io_rawOut_sExp {
            ^port.side: EAST
            label "io_rawOut_sExp"
        }    
        port io_rawOut_sig {
            ^port.side: EAST
            label "io_rawOut_sig"
        }
    
    
    }

    node submodule_roundRawFNToRecFN_RoundRawFNToRecFN {
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
        label "roundRawFNToRecFN"
            
        port io_invalidExc {
            ^port.side: WEST
            label "io_invalidExc"
        }    
        port io_in_isNaN {
            ^port.side: WEST
            label "io_in_isNaN"
        }    
        port io_in_isInf {
            ^port.side: WEST
            label "io_in_isInf"
        }    
        port io_in_isZero {
            ^port.side: WEST
            label "io_in_isZero"
        }    
        port io_in_sign {
            ^port.side: WEST
            label "io_in_sign"
        }    
        port io_in_sExp {
            ^port.side: WEST
            label "io_in_sExp"
        }    
        port io_in_sig {
            ^port.side: WEST
            label "io_in_sig"
        }    
        port io_roundingMode {
            ^port.side: WEST
            label "io_roundingMode"
        }    
        port io_out {
            ^port.side: EAST
            label "io_out"
        }
    
    
    }

    node bits_366 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "31"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "23"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_367 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_368 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_369 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "7"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_370 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "3"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_371 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "6"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_372 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_373 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_374 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "22"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_375 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_376 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "31"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "23"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_377 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_378 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_379 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "7"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_380 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "3"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_381 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "6"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_382 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_383 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_384 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "22"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_385 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_386 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_387 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_388 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_389 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "32"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "32"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cvt_390 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "cvt"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_391 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_392 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_393 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_394 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_395 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "32"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "32"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cvt_396 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "cvt"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_397 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    edge e1064 : and_393.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_isInf
    edge e1065 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_sign -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_sign
    edge e1066 : eq_368.out -> not_373.in1
    edge e1067 : AddRecFN.io_a -> bits_389.in1
    edge e1068 : AddRecFN.submodule_addRawFN0_AddRawFN.io_invalidExc -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_invalidExc
    edge e1069 : bits_376.out -> cvt_396.in1
    edge e1070 : bits_377.out -> eq_378.in1
    edge e1071 : eq_394.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_isZero
    edge e1072 : cat_375.out -> cat_391.in1
    edge e1073 : AddRecFN.io_b -> bits_376.in1
    edge e1074 : bits_371.out -> and_386.in2
    edge e1075 : bits_379.out -> eq_380.in1
    edge e1076 : bits_389.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_sign
    edge e1077 : and_392.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_isNaN
    edge e1078 : eq_378.out -> not_383.in1
    edge e1079 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_sExp -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_sExp
    edge e1080 : cat_391.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_sig
    edge e1081 : AddRecFN.io_b -> bits_395.in1
    edge e1082 : bits_366.out -> bits_367.in1
    edge e1083 : bits_367.out -> eq_388.in1
    edge e1084 : eq_388.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_isZero
    edge e1085 : AddRecFN.io_roundingMode -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_roundingMode
    edge e1086 : and_386.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_isNaN
    edge e1087 : and_387.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_isInf
    edge e1088 : bits_384.out -> cat_397.in2
    edge e1089 : bits_395.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_sign
    edge e1090 : bits_377.out -> eq_394.in1
    edge e1091 : not_373.out -> cat_375.in2
    edge e1092 : bits_376.out -> bits_377.in1
    edge e1093 : not_372.out -> and_387.in2
    edge e1094 : bits_381.out -> and_392.in2
    edge e1095 : cat_397.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_sig
    edge e1096 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_isInf -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_isInf
    edge e1097 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_isNaN -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_isNaN
    edge e1098 : AddRecFN.io_a -> bits_374.in1
    edge e1099 : eq_370.out -> and_386.in1
    edge e1100 : bits_366.out -> cvt_390.in1
    edge e1101 : cat_385.out -> cat_397.in1
    edge e1102 : cvt_390.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_a_sExp
    edge e1103 : not_383.out -> cat_385.in2
    edge e1104 : not_382.out -> and_393.in2
    edge e1105 : eq_380.out -> and_392.in1
    edge e1106 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_sig -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_sig
    edge e1107 : bits_374.out -> cat_391.in2
    edge e1108 : bits_366.out -> bits_369.in1
    edge e1109 : AddRecFN.io_b -> bits_384.in1
    edge e1110 : bits_371.out -> not_372.in1
    edge e1111 : cvt_396.out -> AddRecFN.submodule_addRawFN0_AddRawFN.io_b_sExp
    edge e1112 : bits_366.out -> bits_371.in1
    edge e1113 : AddRecFN.submodule_addRawFN0_AddRawFN.io_rawOut_isZero -> AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_isZero
    edge e1114 : eq_370.out -> and_387.in1
    edge e1115 : AddRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_out -> AddRecFN.io_out
    edge e1116 : AddRecFN.io_roundingMode -> AddRecFN.submodule_addRawFN0_AddRawFN.io_roundingMode
    edge e1117 : bits_376.out -> bits_379.in1
    edge e1118 : bits_381.out -> not_382.in1
    edge e1119 : bits_367.out -> eq_368.in1
    edge e1120 : bits_369.out -> eq_370.in1
    edge e1121 : AddRecFN.io_a -> bits_366.in1
    edge e1122 : bits_376.out -> bits_381.in1
    edge e1123 : eq_380.out -> and_393.in1
    
}

