// version: 1.1.1, chiselVersion: 3.4.3, for more information, visit https://github.com/easysoc/layered-firrtl
algorithm: layered
hierarchyHandling: INCLUDE_CHILDREN

node AddSubPE {
    portConstraints: FIXED_SIDE
    nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
    nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
    label "AddSubPE"
    
    port clock {
        ^port.side: WEST
        label "clock"
    }
    port reset {
        ^port.side: WEST
        label "reset"
    }
    port io_in_0 {
        ^port.side: WEST
        label "io_in_0"
    }
    port io_in_1 {
        ^port.side: WEST
        label "io_in_1"
    }
    port io_op {
        ^port.side: WEST
        label "io_op"
    }
    port io_rounding {
        ^port.side: WEST
        label "io_rounding"
    }
    port io_tininess {
        ^port.side: WEST
        label "io_tininess"
    }
    port io_out {
        ^port.side: EAST
        label "io_out"
    }
    node submodule_addRecFN_AddRecFN {
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
        label "addRecFN"
            
        port io_subOp {
            ^port.side: WEST
            label "io_subOp"
        }    
        port io_a {
            ^port.side: WEST
            label "io_a"
        }    
        port io_b {
            ^port.side: WEST
            label "io_b"
        }    
        port io_roundingMode {
            ^port.side: WEST
            label "io_roundingMode"
        }    
        port io_out {
            ^port.side: EAST
            label "io_out"
        }
    
    
    }

    node op {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "op"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node rounding {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "rounding"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node in_0 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "in_0"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node in_1 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "in_1"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node addRecFN_out {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "addRecFN_out"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    edge e11 : AddSubPE.io_op -> AddSubPE.op.in
    edge e12 : AddSubPE.io_in_1 -> AddSubPE.in_1.in
    edge e13 : AddSubPE.in_0.out -> AddSubPE.submodule_addRecFN_AddRecFN.io_a
    edge e14 : AddSubPE.io_rounding -> AddSubPE.rounding.in
    edge e15 : AddSubPE.rounding.out -> AddSubPE.submodule_addRecFN_AddRecFN.io_roundingMode
    edge e16 : AddSubPE.op.out -> AddSubPE.submodule_addRecFN_AddRecFN.io_subOp
    edge e17 : AddSubPE.io_in_0 -> AddSubPE.in_0.in
    edge e18 : AddSubPE.in_1.out -> AddSubPE.submodule_addRecFN_AddRecFN.io_b
    edge e19 : AddSubPE.submodule_addRecFN_AddRecFN.io_out -> AddSubPE.addRecFN_out.in
    edge e20 : AddSubPE.addRecFN_out.out -> AddSubPE.io_out
    
}

