// version: 1.1.1, chiselVersion: 3.4.3, for more information, visit https://github.com/easysoc/layered-firrtl
algorithm: layered
hierarchyHandling: INCLUDE_CHILDREN

node MulRecFN {
    portConstraints: FIXED_SIDE
    nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
    nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
    label "MulRecFN"
    
    port io_a {
        ^port.side: WEST
        label "io_a"
    }
    port io_b {
        ^port.side: WEST
        label "io_b"
    }
    port io_roundingMode {
        ^port.side: WEST
        label "io_roundingMode"
    }
    port io_out {
        ^port.side: EAST
        label "io_out"
    }
    node submodule_mulRawFN0_MulRawFN {
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
        label "mulRawFN_"
            
        port io_a_isNaN {
            ^port.side: WEST
            label "io_a_isNaN"
        }    
        port io_a_isInf {
            ^port.side: WEST
            label "io_a_isInf"
        }    
        port io_a_isZero {
            ^port.side: WEST
            label "io_a_isZero"
        }    
        port io_a_sign {
            ^port.side: WEST
            label "io_a_sign"
        }    
        port io_a_sExp {
            ^port.side: WEST
            label "io_a_sExp"
        }    
        port io_a_sig {
            ^port.side: WEST
            label "io_a_sig"
        }    
        port io_b_isNaN {
            ^port.side: WEST
            label "io_b_isNaN"
        }    
        port io_b_isInf {
            ^port.side: WEST
            label "io_b_isInf"
        }    
        port io_b_isZero {
            ^port.side: WEST
            label "io_b_isZero"
        }    
        port io_b_sign {
            ^port.side: WEST
            label "io_b_sign"
        }    
        port io_b_sExp {
            ^port.side: WEST
            label "io_b_sExp"
        }    
        port io_b_sig {
            ^port.side: WEST
            label "io_b_sig"
        }    
        port io_invalidExc {
            ^port.side: EAST
            label "io_invalidExc"
        }    
        port io_rawOut_isNaN {
            ^port.side: EAST
            label "io_rawOut_isNaN"
        }    
        port io_rawOut_isInf {
            ^port.side: EAST
            label "io_rawOut_isInf"
        }    
        port io_rawOut_isZero {
            ^port.side: EAST
            label "io_rawOut_isZero"
        }    
        port io_rawOut_sign {
            ^port.side: EAST
            label "io_rawOut_sign"
        }    
        port io_rawOut_sExp {
            ^port.side: EAST
            label "io_rawOut_sExp"
        }    
        port io_rawOut_sig {
            ^port.side: EAST
            label "io_rawOut_sig"
        }
    
    
    }

    node submodule_roundRawFNToRecFN_RoundRawFNToRecFN {
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
        label "roundRawFNToRecFN"
            
        port io_invalidExc {
            ^port.side: WEST
            label "io_invalidExc"
        }    
        port io_in_isNaN {
            ^port.side: WEST
            label "io_in_isNaN"
        }    
        port io_in_isInf {
            ^port.side: WEST
            label "io_in_isInf"
        }    
        port io_in_isZero {
            ^port.side: WEST
            label "io_in_isZero"
        }    
        port io_in_sign {
            ^port.side: WEST
            label "io_in_sign"
        }    
        port io_in_sExp {
            ^port.side: WEST
            label "io_in_sExp"
        }    
        port io_in_sig {
            ^port.side: WEST
            label "io_in_sig"
        }    
        port io_roundingMode {
            ^port.side: WEST
            label "io_roundingMode"
        }    
        port io_out {
            ^port.side: EAST
            label "io_out"
        }
    
    
    }

    node bits_927 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "31"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "23"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_928 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_929 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_930 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "7"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_931 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "3"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_932 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "6"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_933 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_934 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_935 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "22"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_936 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_937 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "31"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "23"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_938 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_939 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_940 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "7"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_941 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "3"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_942 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "6"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_943 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_944 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_945 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "22"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_946 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_947 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_948 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_949 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_950 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "32"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "32"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cvt_951 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "cvt"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_952 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_953 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_954 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_955 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_956 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "32"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "32"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cvt_957 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "cvt"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_958 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    edge e2662 : MulRecFN.submodule_mulRawFN0_MulRawFN.io_rawOut_sExp -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_sExp
    edge e2663 : bits_927.out -> bits_930.in1
    edge e2664 : bits_932.out -> and_947.in2
    edge e2665 : eq_955.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_b_isZero
    edge e2666 : MulRecFN.submodule_mulRawFN0_MulRawFN.io_rawOut_isNaN -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_isNaN
    edge e2667 : bits_938.out -> eq_955.in1
    edge e2668 : bits_950.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_a_sign
    edge e2669 : not_934.out -> cat_936.in2
    edge e2670 : bits_945.out -> cat_958.in2
    edge e2671 : bits_937.out -> bits_938.in1
    edge e2672 : bits_942.out -> and_953.in2
    edge e2673 : cat_952.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_a_sig
    edge e2674 : and_953.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_b_isNaN
    edge e2675 : bits_937.out -> bits_940.in1
    edge e2676 : and_954.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_b_isInf
    edge e2677 : bits_956.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_b_sign
    edge e2678 : not_944.out -> cat_946.in2
    edge e2679 : eq_949.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_a_isZero
    edge e2680 : bits_927.out -> cvt_951.in1
    edge e2681 : not_933.out -> and_948.in2
    edge e2682 : MulRecFN.submodule_mulRawFN0_MulRawFN.io_invalidExc -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_invalidExc
    edge e2683 : MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_out -> MulRecFN.io_out
    edge e2684 : bits_935.out -> cat_952.in2
    edge e2685 : and_948.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_a_isInf
    edge e2686 : eq_931.out -> and_947.in1
    edge e2687 : MulRecFN.io_a -> bits_950.in1
    edge e2688 : MulRecFN.io_a -> bits_935.in1
    edge e2689 : cvt_951.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_a_sExp
    edge e2690 : not_943.out -> and_954.in2
    edge e2691 : cat_946.out -> cat_958.in1
    edge e2692 : eq_931.out -> and_948.in1
    edge e2693 : cat_958.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_b_sig
    edge e2694 : eq_941.out -> and_953.in1
    edge e2695 : bits_928.out -> eq_929.in1
    edge e2696 : MulRecFN.io_b -> bits_945.in1
    edge e2697 : and_947.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_a_isNaN
    edge e2698 : MulRecFN.submodule_mulRawFN0_MulRawFN.io_rawOut_isZero -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_isZero
    edge e2699 : bits_932.out -> not_933.in1
    edge e2700 : MulRecFN.io_a -> bits_927.in1
    edge e2701 : MulRecFN.submodule_mulRawFN0_MulRawFN.io_rawOut_sign -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_sign
    edge e2702 : cvt_957.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_b_sExp
    edge e2703 : bits_930.out -> eq_931.in1
    edge e2704 : bits_927.out -> bits_932.in1
    edge e2705 : eq_941.out -> and_954.in1
    edge e2706 : eq_929.out -> not_934.in1
    edge e2707 : bits_942.out -> not_943.in1
    edge e2708 : cat_936.out -> cat_952.in1
    edge e2709 : bits_937.out -> cvt_957.in1
    edge e2710 : bits_938.out -> eq_939.in1
    edge e2711 : MulRecFN.io_roundingMode -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_roundingMode
    edge e2712 : bits_940.out -> eq_941.in1
    edge e2713 : MulRecFN.submodule_mulRawFN0_MulRawFN.io_rawOut_sig -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_sig
    edge e2714 : bits_937.out -> bits_942.in1
    edge e2715 : MulRecFN.io_b -> bits_937.in1
    edge e2716 : MulRecFN.io_b -> bits_956.in1
    edge e2717 : eq_939.out -> not_944.in1
    edge e2718 : MulRecFN.submodule_mulRawFN0_MulRawFN.io_rawOut_isInf -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_isInf
    edge e2719 : bits_927.out -> bits_928.in1
    edge e2720 : bits_928.out -> eq_949.in1
    
}

