// version: 1.1.1, chiselVersion: 3.4.3, for more information, visit https://github.com/easysoc/layered-firrtl
algorithm: layered
hierarchyHandling: INCLUDE_CHILDREN

node MulRecFN {
    portConstraints: FIXED_SIDE
    nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
    nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
    label "MulRecFN"
    
    port io_a {
        ^port.side: WEST
        label "io_a"
    }
    port io_b {
        ^port.side: WEST
        label "io_b"
    }
    port io_roundingMode {
        ^port.side: WEST
        label "io_roundingMode"
    }
    port io_out {
        ^port.side: EAST
        label "io_out"
    }
    node submodule_mulRawFN0_MulRawFN {
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
        label "mulRawFN_"
            
        port io_a_isNaN {
            ^port.side: WEST
            label "io_a_isNaN"
        }    
        port io_a_isInf {
            ^port.side: WEST
            label "io_a_isInf"
        }    
        port io_a_isZero {
            ^port.side: WEST
            label "io_a_isZero"
        }    
        port io_a_sign {
            ^port.side: WEST
            label "io_a_sign"
        }    
        port io_a_sExp {
            ^port.side: WEST
            label "io_a_sExp"
        }    
        port io_a_sig {
            ^port.side: WEST
            label "io_a_sig"
        }    
        port io_b_isNaN {
            ^port.side: WEST
            label "io_b_isNaN"
        }    
        port io_b_isInf {
            ^port.side: WEST
            label "io_b_isInf"
        }    
        port io_b_isZero {
            ^port.side: WEST
            label "io_b_isZero"
        }    
        port io_b_sign {
            ^port.side: WEST
            label "io_b_sign"
        }    
        port io_b_sExp {
            ^port.side: WEST
            label "io_b_sExp"
        }    
        port io_b_sig {
            ^port.side: WEST
            label "io_b_sig"
        }    
        port io_invalidExc {
            ^port.side: EAST
            label "io_invalidExc"
        }    
        port io_rawOut_isNaN {
            ^port.side: EAST
            label "io_rawOut_isNaN"
        }    
        port io_rawOut_isInf {
            ^port.side: EAST
            label "io_rawOut_isInf"
        }    
        port io_rawOut_isZero {
            ^port.side: EAST
            label "io_rawOut_isZero"
        }    
        port io_rawOut_sign {
            ^port.side: EAST
            label "io_rawOut_sign"
        }    
        port io_rawOut_sExp {
            ^port.side: EAST
            label "io_rawOut_sExp"
        }    
        port io_rawOut_sig {
            ^port.side: EAST
            label "io_rawOut_sig"
        }
    
    
    }

    node submodule_roundRawFNToRecFN_RoundRawFNToRecFN {
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
        label "roundRawFNToRecFN"
            
        port io_invalidExc {
            ^port.side: WEST
            label "io_invalidExc"
        }    
        port io_in_isNaN {
            ^port.side: WEST
            label "io_in_isNaN"
        }    
        port io_in_isInf {
            ^port.side: WEST
            label "io_in_isInf"
        }    
        port io_in_isZero {
            ^port.side: WEST
            label "io_in_isZero"
        }    
        port io_in_sign {
            ^port.side: WEST
            label "io_in_sign"
        }    
        port io_in_sExp {
            ^port.side: WEST
            label "io_in_sExp"
        }    
        port io_in_sig {
            ^port.side: WEST
            label "io_in_sig"
        }    
        port io_roundingMode {
            ^port.side: WEST
            label "io_roundingMode"
        }    
        port io_out {
            ^port.side: EAST
            label "io_out"
        }
    
    
    }

    node bits_3 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "31"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "23"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_4 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_5 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_6 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "7"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_7 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "3"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_8 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "6"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_9 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_10 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_11 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "22"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_12 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_13 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "31"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "23"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_14 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_15 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_16 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "8"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "7"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_17 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "3"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_18 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "6"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "6"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_19 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node not_20 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "not"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_21 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "22"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_22 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_23 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_24 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_25 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_26 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "32"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "32"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cvt_27 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "cvt"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_28 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_29 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node and_30 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "and"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_31 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_32 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "32"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "32"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cvt_33 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "cvt"
        port in1 {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node cat_34 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "cat"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    edge e21 : MulRecFN.io_b -> bits_32.in1
    edge e22 : bits_4.out -> eq_25.in1
    edge e23 : bits_21.out -> cat_34.in2
    edge e24 : MulRecFN.submodule_mulRawFN0_MulRawFN.io_rawOut_sExp -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_sExp
    edge e25 : not_10.out -> cat_12.in2
    edge e26 : eq_31.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_b_isZero
    edge e27 : MulRecFN.submodule_mulRawFN0_MulRawFN.io_rawOut_isNaN -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_isNaN
    edge e28 : bits_26.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_a_sign
    edge e29 : bits_4.out -> eq_5.in1
    edge e30 : cat_12.out -> cat_28.in1
    edge e31 : bits_13.out -> bits_14.in1
    edge e32 : bits_14.out -> eq_31.in1
    edge e33 : not_9.out -> and_24.in2
    edge e34 : bits_13.out -> bits_18.in1
    edge e35 : eq_5.out -> not_10.in1
    edge e36 : bits_3.out -> bits_6.in1
    edge e37 : eq_7.out -> and_23.in1
    edge e38 : cat_28.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_a_sig
    edge e39 : cat_22.out -> cat_34.in1
    edge e40 : and_29.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_b_isNaN
    edge e41 : and_30.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_b_isInf
    edge e42 : not_20.out -> cat_22.in2
    edge e43 : bits_16.out -> eq_17.in1
    edge e44 : not_19.out -> and_30.in2
    edge e45 : bits_3.out -> cvt_27.in1
    edge e46 : bits_32.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_b_sign
    edge e47 : eq_25.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_a_isZero
    edge e48 : MulRecFN.io_a -> bits_11.in1
    edge e49 : MulRecFN.submodule_mulRawFN0_MulRawFN.io_invalidExc -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_invalidExc
    edge e50 : eq_15.out -> not_20.in1
    edge e51 : bits_8.out -> not_9.in1
    edge e52 : MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_out -> MulRecFN.io_out
    edge e53 : and_24.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_a_isInf
    edge e54 : bits_13.out -> cvt_33.in1
    edge e55 : bits_18.out -> not_19.in1
    edge e56 : cvt_27.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_a_sExp
    edge e57 : MulRecFN.io_a -> bits_3.in1
    edge e58 : MulRecFN.io_b -> bits_21.in1
    edge e59 : cat_34.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_b_sig
    edge e60 : eq_7.out -> and_24.in1
    edge e61 : bits_18.out -> and_29.in2
    edge e62 : and_23.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_a_isNaN
    edge e63 : MulRecFN.submodule_mulRawFN0_MulRawFN.io_rawOut_isZero -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_isZero
    edge e64 : MulRecFN.submodule_mulRawFN0_MulRawFN.io_rawOut_sign -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_sign
    edge e65 : cvt_33.out -> MulRecFN.submodule_mulRawFN0_MulRawFN.io_b_sExp
    edge e66 : bits_3.out -> bits_8.in1
    edge e67 : eq_17.out -> and_30.in1
    edge e68 : bits_13.out -> bits_16.in1
    edge e69 : bits_6.out -> eq_7.in1
    edge e70 : MulRecFN.io_b -> bits_13.in1
    edge e71 : bits_3.out -> bits_4.in1
    edge e72 : MulRecFN.io_roundingMode -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_roundingMode
    edge e73 : MulRecFN.submodule_mulRawFN0_MulRawFN.io_rawOut_sig -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_sig
    edge e74 : bits_8.out -> and_23.in2
    edge e75 : bits_14.out -> eq_15.in1
    edge e76 : bits_11.out -> cat_28.in2
    edge e77 : MulRecFN.io_a -> bits_26.in1
    edge e78 : MulRecFN.submodule_mulRawFN0_MulRawFN.io_rawOut_isInf -> MulRecFN.submodule_roundRawFNToRecFN_RoundRawFNToRecFN.io_in_isInf
    edge e79 : eq_17.out -> and_29.in1
    
}

