// version: 1.1.1, chiselVersion: 3.4.3, for more information, visit https://github.com/easysoc/layered-firrtl
algorithm: layered
hierarchyHandling: INCLUDE_CHILDREN

node MultPE {
    portConstraints: FIXED_SIDE
    nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
    nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
    label "MultPE"
    
    port clock {
        ^port.side: WEST
        label "clock"
    }
    port io_in_0 {
        ^port.side: WEST
        label "io_in_0"
    }
    port io_in_1 {
        ^port.side: WEST
        label "io_in_1"
    }
    port io_out {
        ^port.side: EAST
        label "io_out"
    }
    node submodule_mulRecFN_MulRecFN {
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
        label "mulRecFN"
            
        port io_a {
            ^port.side: WEST
            label "io_a"
        }    
        port io_b {
            ^port.side: WEST
            label "io_b"
        }    
        port io_out {
            ^port.side: EAST
            label "io_out"
        }
    
    
    }

    node in_0 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "in_0"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node in_1 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "in_1"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mulRecFN_out {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "mulRecFN_out"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node pad_31 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "pad"
        port in1 {
            ^port.side: "WEST"
        }
        port in2 {
            ^port.side: "WEST"
            label "33"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node pad_32 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "pad"
        port in1 {
            ^port.side: "WEST"
        }
        port in2 {
            ^port.side: "WEST"
            label "33"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    edge e187 : pad_31.out -> MultPE.submodule_mulRecFN_MulRecFN.io_a
    edge e188 : MultPE.io_in_1 -> MultPE.in_1.in
    edge e189 : MultPE.submodule_mulRecFN_MulRecFN.io_out -> MultPE.mulRecFN_out.in
    edge e190 : MultPE.in_0.out -> pad_31.in1
    edge e191 : MultPE.mulRecFN_out.out -> MultPE.io_out
    edge e192 : MultPE.in_1.out -> pad_32.in1
    edge e193 : MultPE.io_in_0 -> MultPE.in_0.in
    edge e194 : pad_32.out -> MultPE.submodule_mulRecFN_MulRecFN.io_b
    
}

