// version: 1.1.1, chiselVersion: 3.4.3, for more information, visit https://github.com/easysoc/layered-firrtl
algorithm: layered
hierarchyHandling: INCLUDE_CHILDREN

node MuxPE {
    portConstraints: FIXED_SIDE
    nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
    nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
    label "MuxPE"
    
    port clock {
        ^port.side: WEST
        label "clock"
    }
    port reset {
        ^port.side: WEST
        label "reset"
    }
    port io_sel {
        ^port.side: WEST
        label "io_sel"
    }
    port io_in_0 {
        ^port.side: WEST
        label "io_in_0"
    }
    port io_in_1 {
        ^port.side: WEST
        label "io_in_1"
    }
    port io_in_2 {
        ^port.side: WEST
        label "io_in_2"
    }
    port io_out {
        ^port.side: EAST
        label "io_out"
    }
    node in_0 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "in_0"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node in_1 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "in_1"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node in_2 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "in_2"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node out {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "out"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_469 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_470 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "1"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_471 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_321 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit472 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_322 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_323 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_324 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit473 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    edge e1698 : mux_324.out -> MuxPE.out.in
    edge e1699 : eq_470.out -> mux_322.select
    edge e1700 : mux_322.out -> mux_323.in2
    edge e1701 : MuxPE.in_1.out -> mux_322.in1
    edge e1702 : MuxPE.io_in_1 -> MuxPE.in_1.in
    edge e1703 : eq_471.out -> mux_321.select
    edge e1704 : mux_323.out -> mux_324.in2
    edge e1705 : MuxPE.in_0.out -> mux_323.in1
    edge e1706 : MuxPE.out.out -> MuxPE.io_out
    edge e1707 : MuxPE.io_sel -> eq_470.in1
    edge e1708 : MuxPE.reset -> mux_324.select
    edge e1709 : MuxPE.lit472 -> mux_321.in2
    edge e1710 : MuxPE.io_sel -> eq_469.in1
    edge e1711 : MuxPE.io_sel -> eq_471.in1
    edge e1712 : MuxPE.lit473 -> mux_324.in1
    edge e1713 : mux_321.out -> mux_322.in2
    edge e1714 : MuxPE.io_in_0 -> MuxPE.in_0.in
    edge e1715 : MuxPE.in_2.out -> mux_321.in1
    edge e1716 : eq_469.out -> mux_323.select
    edge e1717 : MuxPE.io_in_2 -> MuxPE.in_2.in
    
}

