// version: 1.1.1, chiselVersion: 3.4.3, for more information, visit https://github.com/easysoc/layered-firrtl
algorithm: layered
hierarchyHandling: INCLUDE_CHILDREN

node MuxPE {
    portConstraints: FIXED_SIDE
    nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
    nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
    label "MuxPE"
    
    port clock {
        ^port.side: WEST
        label "clock"
    }
    port reset {
        ^port.side: WEST
        label "reset"
    }
    port io_in_0 {
        ^port.side: WEST
        label "io_in_0"
    }
    port io_in_1 {
        ^port.side: WEST
        label "io_in_1"
    }
    port io_sel {
        ^port.side: WEST
        label "io_sel"
    }
    port io_out {
        ^port.side: EAST
        label "io_out"
    }
    node in_0 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "in_0"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node in_1 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "in_1"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node out {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "out"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_398 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "0"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_399 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "1"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_144 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit400 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_145 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_146 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit401 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    edge e1124 : mux_146.out -> MuxPE.out.in
    edge e1125 : eq_398.out -> mux_145.select
    edge e1126 : MuxPE.in_0.out -> mux_145.in1
    edge e1127 : MuxPE.lit401 -> mux_146.in1
    edge e1128 : eq_399.out -> mux_144.select
    edge e1129 : MuxPE.io_sel -> eq_398.in1
    edge e1130 : MuxPE.lit400 -> mux_144.in2
    edge e1131 : MuxPE.io_in_1 -> MuxPE.in_1.in
    edge e1132 : MuxPE.out.out -> MuxPE.io_out
    edge e1133 : MuxPE.io_sel -> eq_399.in1
    edge e1134 : mux_144.out -> mux_145.in2
    edge e1135 : MuxPE.reset -> mux_146.select
    edge e1136 : MuxPE.in_1.out -> mux_144.in1
    edge e1137 : mux_145.out -> mux_146.in2
    edge e1138 : MuxPE.io_in_0 -> MuxPE.in_0.in
    
}

