// version: 1.1.1, chiselVersion: 3.4.3, for more information, visit https://github.com/easysoc/layered-firrtl
algorithm: layered
hierarchyHandling: INCLUDE_CHILDREN

node PE_8 {
    portConstraints: FIXED_SIDE
    nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
    nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
    label "PE_8"
    
    port clock {
        ^port.side: WEST
        label "clock"
    }
    port reset {
        ^port.side: WEST
        label "reset"
    }
    port io_Xi_0_in_0 {
        ^port.side: WEST
        label "io_Xi_0_in_0"
    }
    port io_Yi_0_in_0 {
        ^port.side: WEST
        label "io_Yi_0_in_0"
    }
    port io_Xi_0_in_1 {
        ^port.side: WEST
        label "io_Xi_0_in_1"
    }
    port io_Yi_0_in_1 {
        ^port.side: WEST
        label "io_Yi_0_in_1"
    }
    port io_Xi_1_in_0 {
        ^port.side: WEST
        label "io_Xi_1_in_0"
    }
    port io_Yi_1_in_0 {
        ^port.side: WEST
        label "io_Yi_1_in_0"
    }
    port io_Xi_1_in_1 {
        ^port.side: WEST
        label "io_Xi_1_in_1"
    }
    port io_Yi_1_in_1 {
        ^port.side: WEST
        label "io_Yi_1_in_1"
    }
    port io_Xi_2_in_0 {
        ^port.side: WEST
        label "io_Xi_2_in_0"
    }
    port io_Yi_2_in_0 {
        ^port.side: WEST
        label "io_Yi_2_in_0"
    }
    port io_Xi_2_in_1 {
        ^port.side: WEST
        label "io_Xi_2_in_1"
    }
    port io_Yi_2_in_1 {
        ^port.side: WEST
        label "io_Yi_2_in_1"
    }
    port io_Xi_3_in_0 {
        ^port.side: WEST
        label "io_Xi_3_in_0"
    }
    port io_Yi_3_in_0 {
        ^port.side: WEST
        label "io_Yi_3_in_0"
    }
    port io_Xi_3_in_1 {
        ^port.side: WEST
        label "io_Xi_3_in_1"
    }
    port io_Yi_3_in_1 {
        ^port.side: WEST
        label "io_Yi_3_in_1"
    }
    port io_Xi_4_in_0 {
        ^port.side: WEST
        label "io_Xi_4_in_0"
    }
    port io_Yi_4_in_0 {
        ^port.side: WEST
        label "io_Yi_4_in_0"
    }
    port io_Xi_4_in_1 {
        ^port.side: WEST
        label "io_Xi_4_in_1"
    }
    port io_Yi_4_in_1 {
        ^port.side: WEST
        label "io_Yi_4_in_1"
    }
    port io_Xi_5_in_0 {
        ^port.side: WEST
        label "io_Xi_5_in_0"
    }
    port io_Yi_5_in_0 {
        ^port.side: WEST
        label "io_Yi_5_in_0"
    }
    port io_Xi_5_in_1 {
        ^port.side: WEST
        label "io_Xi_5_in_1"
    }
    port io_Yi_5_in_1 {
        ^port.side: WEST
        label "io_Yi_5_in_1"
    }
    port io_Xi_6_in_0 {
        ^port.side: WEST
        label "io_Xi_6_in_0"
    }
    port io_Yi_6_in_0 {
        ^port.side: WEST
        label "io_Yi_6_in_0"
    }
    port io_Xi_6_in_1 {
        ^port.side: WEST
        label "io_Xi_6_in_1"
    }
    port io_Yi_6_in_1 {
        ^port.side: WEST
        label "io_Yi_6_in_1"
    }
    port io_Xi_7_in_0 {
        ^port.side: WEST
        label "io_Xi_7_in_0"
    }
    port io_Yi_7_in_0 {
        ^port.side: WEST
        label "io_Yi_7_in_0"
    }
    port io_Xi_7_in_1 {
        ^port.side: WEST
        label "io_Xi_7_in_1"
    }
    port io_Yi_7_in_1 {
        ^port.side: WEST
        label "io_Yi_7_in_1"
    }
    port io_op_type {
        ^port.side: WEST
        label "io_op_type"
    }
    port io_use_int {
        ^port.side: WEST
        label "io_use_int"
    }
    port io_tininess {
        ^port.side: WEST
        label "io_tininess"
    }
    port io_rounding {
        ^port.side: WEST
        label "io_rounding"
    }
    port io_out_0 {
        ^port.side: EAST
        label "io_out_0"
    }
    port io_out_1 {
        ^port.side: EAST
        label "io_out_1"
    }
    node submodule_pe00_PE {
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        nodeSize.constraints: "PORTS PORT_LABELS NODE_LABELS"
        label "pe_0"
            
        port clock {
            ^port.side: WEST
            label "clock"
        }    
        port reset {
            ^port.side: WEST
            label "reset"
        }    
        port io_Xi_0 {
            ^port.side: WEST
            label "io_Xi_0"
        }    
        port io_Yi_0 {
            ^port.side: WEST
            label "io_Yi_0"
        }    
        port io_Xi_1 {
            ^port.side: WEST
            label "io_Xi_1"
        }    
        port io_Yi_1 {
            ^port.side: WEST
            label "io_Yi_1"
        }    
        port io_m_0_sel {
            ^port.side: WEST
            label "io_m_0_sel"
        }    
        port io_m_1_sel {
            ^port.side: WEST
            label "io_m_1_sel"
        }    
        port io_m_2_sel {
            ^port.side: WEST
            label "io_m_2_sel"
        }    
        port io_m_3_sel {
            ^port.side: WEST
            label "io_m_3_sel"
        }    
        port io_m_5_sel {
            ^port.side: WEST
            label "io_m_5_sel"
        }    
        port io_m_6_sel {
            ^port.side: WEST
            label "io_m_6_sel"
        }    
        port io_m_7_sel {
            ^port.side: WEST
            label "io_m_7_sel"
        }    
        port io_m_8_sel {
            ^port.side: WEST
            label "io_m_8_sel"
        }    
        port io_m_9_sel {
            ^port.side: WEST
            label "io_m_9_sel"
        }    
        port io_out_0 {
            ^port.side: EAST
            label "io_out_0"
        }    
        port io_out_1 {
            ^port.side: EAST
            label "io_out_1"
        }
    
    
    }

    node Xi_0_in_0 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "Xi_0_in_0"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node Yi_0_in_0 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "Yi_0_in_0"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node Xi_0_in_1 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "Xi_0_in_1"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node Yi_0_in_1 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "Yi_0_in_1"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node m_0_sel {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "m_0_sel"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node m_1_sel {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "m_1_sel"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node m_2_sel {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "m_2_sel"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node m_3_sel {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "m_3_sel"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node m_5_sel {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "m_5_sel"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node m_6_sel {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "m_6_sel"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node m_7_sel {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "m_7_sel"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node m_8_sel {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "m_8_sel"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node m_9_sel {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "m_9_sel"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node pe_0_out_0 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "pe_0_out_0"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node pe_0_out_1 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "pe_0_out_1"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node value {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "value"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node value_1 {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "value_1"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node pe_step {
        layout [ size: 30, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        label "pe_step"
        label "reg" { nodeLabels.placement: "H_LEFT V_CENTER INSIDE" }
        port in {
            ^port.side: "WEST"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_1 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_2 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_3 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "2"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_4 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "8"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node add_5 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "add"
        port in2 {
            ^port.side: "WEST"
            label "1"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node tail_6 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "tail"
        port in1 {
            ^port.side: "WEST"
        }
        port in2 {
            ^port.side: "WEST"
            label "1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_1 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit7 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_2 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit8 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "3"
    }
    node mux_3 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit9 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node eq_10 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "3"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node eq_11 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "eq"
        port in2 {
            ^port.side: "WEST"
            label "8"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node add_12 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "add"
        port in2 {
            ^port.side: "WEST"
            label "1"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node tail_13 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_SIDE
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "tail"
        port in1 {
            ^port.side: "WEST"
        }
        port in2 {
            ^port.side: "WEST"
            label "1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_4 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit14 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_5 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit15 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_6 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit16 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_7 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_8 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_9 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit17 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_10 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit18 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_11 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_12 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_13 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_14 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit19 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_15 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit20 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_16 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit21 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_17 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit22 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_18 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit23 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_19 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit24 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_20 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit25 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_21 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit26 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_22 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit27 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_23 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit28 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_24 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit29 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_25 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit30 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "2"
    }
    node mux_26 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_27 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_28 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit31 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_29 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit32 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_30 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit33 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_31 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit34 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_32 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit35 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_33 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit36 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_34 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit37 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_35 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit38 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_36 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit39 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_37 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit40 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_38 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit41 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_39 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit42 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_40 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_41 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_42 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit43 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_43 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit44 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node bits_45 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "31"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node bits_46 {
        layout [ size: 20, 40 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "bits"
        port in1 {
            ^port.side: "WEST"
            ^port.index:3
        }
        port in2 {
            ^port.side: "WEST"
            ^port.index:2
            label "31"
        }
        port in3 {
            ^port.side: "WEST"
            ^port.index:1
            label "0"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node mux_44 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit47 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_45 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit48 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_46 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit49 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_47 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit50 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_48 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit51 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_49 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit52 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_50 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit53 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_51 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit54 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_52 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit55 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "1"
    }
    node mux_53 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit56 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_54 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit57 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_55 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit58 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_56 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit59 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    node mux_57 {
        layout [ size: 32, 56 ]
        portConstraints: FIXED_ORDER
        nodeLabels.placement: "H_CENTER V_TOP OUTSIDE"
        portLabels.placement: "INSIDE"
        label "mux"
        port select {
            ^port.side: "WEST"
            label "sel"
        }
        port in2 {
            ^port.side: "WEST"
            label "in2"
        }
        port in1 {
            ^port.side: "WEST"
            label "in1"
        }
        port out {
            ^port.side: "EAST"
        }
    }
    node lit60 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        nodeSize.constraints: "NODE_LABELS"
        label "0"
    }
    edge e11 : mux_32.out -> mux_46.in2
    edge e12 : PE_8.reset -> mux_49.select
    edge e13 : PE_8.m_5_sel.out -> PE_8.submodule_pe00_PE.io_m_5_sel
    edge e14 : PE_8.Yi_0_in_0.out -> PE_8.submodule_pe00_PE.io_Yi_0
    edge e15 : mux_52.out -> PE_8.m_9_sel.in
    edge e16 : PE_8.lit39 -> mux_36.in1
    edge e17 : PE_8.reset -> mux_53.select
    edge e18 : eq_1.out -> mux_32.select
    edge e19 : PE_8.value_1.out -> mux_41.in1
    edge e20 : eq_3.out -> mux_11.select
    edge e21 : eq_10.out -> mux_9.select
    edge e22 : eq_2.out -> mux_28.select
    edge e23 : PE_8.io_Xi_0_in_0 -> PE_8.Xi_0_in_0.in
    edge e24 : PE_8.pe_0_out_0.out -> mux_9.in1
    edge e25 : PE_8.m_9_sel.out -> mux_24.in2
    edge e26 : PE_8.io_Yi_0_in_1 -> PE_8.Yi_0_in_1.in
    edge e27 : PE_8.lit48 -> mux_45.in1
    edge e28 : mux_44.out -> PE_8.m_0_sel.in
    edge e29 : mux_14.out -> mux_28.in2
    edge e30 : eq_3.out -> mux_15.select
    edge e31 : eq_1.out -> mux_36.select
    edge e32 : PE_8.m_9_sel.out -> PE_8.submodule_pe00_PE.io_m_9_sel
    edge e33 : eq_1.out -> mux_40.select
    edge e34 : PE_8.reset -> mux_57.select
    edge e35 : mux_29.out -> mux_43.in2
    edge e36 : PE_8.value.out -> mux_11.in2
    edge e37 : PE_8.m_2_sel.out -> PE_8.submodule_pe00_PE.io_m_2_sel
    edge e38 : PE_8.pe_step.out -> eq_10.in2
    edge e39 : PE_8.lit28 -> mux_23.in1
    edge e40 : PE_8.reset -> mux_44.select
    edge e41 : PE_8.m_6_sel.out -> PE_8.submodule_pe00_PE.io_m_6_sel
    edge e42 : mux_1.out -> mux_3.in2
    edge e43 : eq_2.out -> mux_19.select
    edge e44 : eq_2.out -> mux_23.select
    edge e45 : mux_16.out -> mux_30.in2
    edge e46 : mux_38.out -> mux_52.in2
    edge e47 : PE_8.lit52 -> mux_49.in1
    edge e48 : mux_10.out -> mux_15.in2
    edge e49 : PE_8.pe_0_out_1.out -> mux_10.in1
    edge e50 : PE_8.value_1.out -> mux_27.in1
    edge e51 : PE_8.lit43 -> mux_42.in1
    edge e52 : eq_11.out -> mux_4.select
    edge e53 : mux_33.out -> mux_47.in2
    edge e54 : PE_8.lit49 -> mux_46.in1
    edge e55 : eq_10.out -> mux_10.select
    edge e56 : PE_8.reset -> mux_48.select
    edge e57 : eq_10.out -> mux_8.select
    edge e58 : PE_8.lit19 -> mux_14.in1
    edge e59 : eq_2.out -> mux_27.select
    edge e60 : mux_51.out -> PE_8.m_8_sel.in
    edge e61 : PE_8.lit8 -> mux_2.in1
    edge e62 : mux_41.out -> mux_56.in2
    edge e63 : PE_8.lit54 -> mux_51.in1
    edge e64 : eq_1.out -> mux_31.select
    edge e65 : PE_8.value_1.out -> mux_7.in2
    edge e66 : PE_8.m_3_sel.out -> mux_19.in2
    edge e67 : mux_20.out -> mux_34.in2
    edge e68 : eq_1.out -> mux_35.select
    edge e69 : PE_8.submodule_pe00_PE.io_out_0 -> mux_53.in2
    edge e70 : bits_45.out -> PE_8.io_out_0
    edge e71 : mux_43.out -> bits_46.in1
    edge e72 : PE_8.lit16 -> mux_6.in1
    edge e73 : PE_8.lit23 -> mux_18.in1
    edge e74 : PE_8.pe_step.out -> eq_3.in2
    edge e75 : PE_8.lit36 -> mux_33.in1
    edge e76 : PE_8.lit58 -> mux_55.in1
    edge e77 : mux_24.out -> mux_38.in2
    edge e78 : eq_3.out -> mux_14.select
    edge e79 : PE_8.m_6_sel.out -> mux_21.in2
    edge e80 : PE_8.lit25 -> mux_20.in1
    edge e81 : PE_8.Xi_0_in_1.out -> PE_8.submodule_pe00_PE.io_Xi_1
    edge e82 : eq_2.out -> mux_18.select
    edge e83 : mux_12.out -> mux_25.in2
    edge e84 : PE_8.lit40 -> mux_37.in1
    edge e85 : mux_26.out -> mux_40.in2
    edge e86 : PE_8.lit55 -> mux_52.in1
    edge e87 : eq_2.out -> mux_22.select
    edge e88 : eq_1.out -> mux_39.select
    edge e89 : mux_47.out -> PE_8.m_3_sel.in
    edge e90 : mux_39.out -> mux_57.in2
    edge e91 : mux_15.out -> mux_29.in2
    edge e92 : PE_8.value.out -> add_5.in1
    edge e93 : mux_50.out -> PE_8.m_7_sel.in
    edge e94 : PE_8.lit29 -> mux_24.in1
    edge e95 : PE_8.clock -> PE_8.submodule_pe00_PE.clock
    edge e96 : mux_30.out -> mux_44.in2
    edge e97 : PE_8.m_3_sel.out -> PE_8.submodule_pe00_PE.io_m_3_sel
    edge e98 : PE_8.value_1.out -> add_12.in1
    edge e99 : PE_8.lit59 -> mux_56.in1
    edge e100 : eq_2.out -> mux_26.select
    edge e101 : PE_8.reset -> mux_52.select
    edge e102 : mux_8.out -> mux_12.in2
    edge e103 : tail_13.out -> mux_4.in2
    edge e104 : eq_3.out -> mux_13.select
    edge e105 : PE_8.m_0_sel.out -> mux_16.in2
    edge e106 : PE_8.m_7_sel.out -> PE_8.submodule_pe00_PE.io_m_7_sel
    edge e107 : PE_8.lit31 -> mux_28.in1
    edge e108 : mux_17.out -> mux_31.in2
    edge e109 : PE_8.lit44 -> mux_43.in1
    edge e110 : PE_8.reset -> mux_56.select
    edge e111 : mux_34.out -> mux_48.in2
    edge e112 : mux_54.out -> PE_8.pe_0_out_1.in
    edge e113 : mux_3.out -> mux_11.in1
    edge e114 : eq_4.out -> mux_3.select
    edge e115 : eq_1.out -> mux_43.select
    edge e116 : PE_8.io_Xi_0_in_1 -> PE_8.Xi_0_in_1.in
    edge e117 : eq_2.out -> mux_17.select
    edge e118 : PE_8.lit9 -> mux_3.in1
    edge e119 : PE_8.lit20 -> mux_15.in1
    edge e120 : mux_21.out -> mux_35.in2
    edge e121 : PE_8.Xi_0_in_0.out -> PE_8.submodule_pe00_PE.io_Xi_0
    edge e122 : PE_8.lit50 -> mux_47.in1
    edge e123 : PE_8.lit33 -> mux_30.in1
    edge e124 : mux_7.out -> mux_13.in2
    edge e125 : mux_36.out -> mux_50.in2
    edge e126 : PE_8.pe_step.out -> mux_8.in2
    edge e127 : mux_5.out -> mux_7.in1
    edge e128 : PE_8.lit37 -> mux_34.in1
    edge e129 : eq_1.out -> mux_30.select
    edge e130 : PE_8.m_1_sel.out -> mux_17.in2
    edge e131 : eq_10.out -> mux_7.select
    edge e132 : mux_2.out -> mux_12.in1
    edge e133 : mux_57.out -> PE_8.pe_step.in
    edge e134 : PE_8.reset -> mux_47.select
    edge e135 : PE_8.submodule_pe00_PE.io_out_1 -> mux_54.in2
    edge e136 : PE_8.io_Yi_0_in_0 -> PE_8.Yi_0_in_0.in
    edge e137 : mux_4.out -> mux_5.in2
    edge e138 : PE_8.reset -> mux_51.select
    edge e139 : PE_8.lit24 -> mux_19.in1
    edge e140 : PE_8.m_7_sel.out -> mux_22.in2
    edge e141 : mux_25.out -> mux_39.in2
    edge e142 : eq_1.out -> mux_34.select
    edge e143 : PE_8.lit56 -> mux_53.in1
    edge e144 : PE_8.lit21 -> mux_16.in1
    edge e145 : PE_8.pe_step.out -> eq_1.in2
    edge e146 : PE_8.lit41 -> mux_38.in1
    edge e147 : mux_55.out -> PE_8.value.in
    edge e148 : PE_8.m_0_sel.out -> PE_8.submodule_pe00_PE.io_m_0_sel
    edge e149 : PE_8.lit26 -> mux_21.in1
    edge e150 : PE_8.reset -> mux_55.select
    edge e151 : PE_8.lit17 -> mux_9.in2
    edge e152 : mux_11.out -> mux_26.in2
    edge e153 : mux_27.out -> mux_41.in2
    edge e154 : PE_8.lit60 -> mux_57.in1
    edge e155 : PE_8.lit30 -> mux_25.in1
    edge e156 : tail_6.out -> mux_1.in2
    edge e157 : mux_46.out -> PE_8.m_2_sel.in
    edge e158 : PE_8.value.out -> mux_40.in1
    edge e159 : PE_8.reset -> PE_8.submodule_pe00_PE.reset
    edge e160 : PE_8.m_8_sel.out -> mux_23.in2
    edge e161 : eq_1.out -> mux_38.select
    edge e162 : eq_4.out -> mux_2.select
    edge e163 : eq_1.out -> mux_42.select
    edge e164 : eq_2.out -> mux_21.select
    edge e165 : mux_31.out -> mux_45.in2
    edge e166 : mux_35.out -> mux_49.in2
    edge e167 : mux_13.out -> mux_27.in2
    edge e168 : mux_49.out -> PE_8.m_6_sel.in
    edge e169 : PE_8.reset -> mux_46.select
    edge e170 : PE_8.m_8_sel.out -> PE_8.submodule_pe00_PE.io_m_8_sel
    edge e171 : PE_8.lit32 -> mux_29.in1
    edge e172 : PE_8.value_1.out -> eq_11.in1
    edge e173 : PE_8.value.out -> eq_4.in1
    edge e174 : PE_8.reset -> mux_50.select
    edge e175 : mux_18.out -> mux_32.in2
    edge e176 : eq_11.out -> mux_6.select
    edge e177 : eq_2.out -> mux_25.select
    edge e178 : PE_8.lit27 -> mux_22.in1
    edge e179 : PE_8.lit47 -> mux_44.in1
    edge e180 : PE_8.lit18 -> mux_10.in2
    edge e181 : mux_9.out -> mux_14.in2
    edge e182 : PE_8.pe_step.out -> mux_2.in2
    edge e183 : PE_8.value.out -> mux_26.in1
    edge e184 : eq_3.out -> mux_12.select
    edge e185 : mux_37.out -> mux_51.in2
    edge e186 : PE_8.lit51 -> mux_48.in1
    edge e187 : PE_8.reset -> mux_54.select
    edge e188 : eq_1.out -> mux_33.select
    edge e189 : PE_8.Yi_0_in_1.out -> PE_8.submodule_pe00_PE.io_Yi_1
    edge e190 : PE_8.lit14 -> mux_4.in1
    edge e191 : PE_8.lit34 -> mux_31.in1
    edge e192 : eq_2.out -> mux_29.select
    edge e193 : mux_22.out -> mux_36.in2
    edge e194 : PE_8.m_2_sel.out -> mux_18.in2
    edge e195 : mux_19.out -> mux_33.in2
    edge e196 : eq_1.out -> mux_37.select
    edge e197 : PE_8.value_1.out -> mux_13.in1
    edge e198 : mux_56.out -> PE_8.value_1.in
    edge e199 : mux_40.out -> mux_55.in2
    edge e200 : PE_8.pe_step.out -> mux_6.in2
    edge e201 : PE_8.lit7 -> mux_1.in1
    edge e202 : bits_46.out -> PE_8.io_out_1
    edge e203 : eq_2.out -> mux_16.select
    edge e204 : PE_8.lit53 -> mux_50.in1
    edge e205 : eq_4.out -> mux_1.select
    edge e206 : eq_2.out -> mux_20.select
    edge e207 : PE_8.lit38 -> mux_35.in1
    edge e208 : mux_6.out -> mux_8.in1
    edge e209 : mux_45.out -> PE_8.m_1_sel.in
    edge e210 : eq_1.out -> mux_41.select
    edge e211 : PE_8.pe_step.out -> eq_2.in2
    edge e212 : add_12.out -> tail_13.in1
    edge e213 : mux_23.out -> mux_37.in2
    edge e214 : PE_8.lit22 -> mux_17.in1
    edge e215 : add_5.out -> tail_6.in1
    edge e216 : PE_8.lit35 -> mux_32.in1
    edge e217 : PE_8.m_5_sel.out -> mux_20.in2
    edge e218 : mux_28.out -> mux_42.in2
    edge e219 : PE_8.lit42 -> mux_39.in1
    edge e220 : PE_8.lit57 -> mux_54.in1
    edge e221 : eq_2.out -> mux_24.select
    edge e222 : mux_53.out -> PE_8.pe_0_out_0.in
    edge e223 : PE_8.m_1_sel.out -> PE_8.submodule_pe00_PE.io_m_1_sel
    edge e224 : mux_42.out -> bits_45.in1
    edge e225 : eq_11.out -> mux_5.select
    edge e226 : PE_8.lit15 -> mux_5.in1
    edge e227 : mux_48.out -> PE_8.m_5_sel.in
    edge e228 : PE_8.reset -> mux_45.select
    
}

