[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_CTRL_8IP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_CTRL_8IP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_CTRL_8IP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_CTRL_8IP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_CTRL_8IP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_CTRL_8IP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_CTRL_8IP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_CTRL_8IP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_CTRL_8IP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_CTRL_8IP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_CTRL_8IP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_CTRL_8IP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/imocanu/Public/PycharmProjects/pe_fpu/target/scala-2.12/classes.bak[0m
